:root{
	--primary-color				: #FFFFFF;
	--secondary-color			: #FFFFFF0F;
	--bg-color					: #000000;
	--text-color				: #D6D6D8;
	/*--accent-color				: #FF3600;*/
	--accent-color				: #ff8000;
	--white-color				: #FFFFFF;
	--divider-color				: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Ferrari Sans";
	--accent-font				: "Ferrari Sans";
}
/* Ferrari Sans Light */
@font-face {
    font-family: "Ferrari Sans";
    src: url("../ferrari-sans/ferrari-sanslight.eot");
    src: url("../ferrari-sans/ferrari-sanslight.eot?#iefix") format("embedded-opentype"),
    url("../ferrari-sans/ferrari-sanslight.woff2") format("woff2"),
    url("../ferrari-sans/ferrari-sanslight.woff") format("woff"),
    url("../ferrari-sans/ferrari-sanslight.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Ferrari Sans";
    src: url("../ferrari-sans/ferrari-sanslightitalic.eot");
    src: url("../ferrari-sans/ferrari-sanslightitalic.eot?#iefix") format("embedded-opentype"),
    url("../ferrari-sans/ferrari-sanslightitalic.woff2") format("woff2"),
    url("../ferrari-sans/ferrari-sanslightitalic.woff") format("woff"),
    url("../ferrari-sans/ferrari-sanslightitalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

/* Ferrari Sans Regular */
@font-face {
    font-family: "Ferrari Sans";
    src: url("../ferrari-sans/ferrari-sansregular.eot");
    src: url("../ferrari-sans/ferrari-sansregular.eot?#iefix") format("embedded-opentype"),
    url("../ferrari-sans/ferrari-sansregular.woff2") format("woff2"),
    url("../ferrari-sans/ferrari-sansregular.woff") format("woff"),
    url("../ferrari-sans/ferrari-sansregular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Ferrari Sans";
    src: url("../ferrari-sans/ferrari-sansregularitalic.eot");
    src: url("../ferrari-sans/ferrari-sansregularitalic.eot?#iefix") format("embedded-opentype"),
    url("../ferrari-sans/ferrari-sansregularitalic.woff2") format("woff2"),
    url("../ferrari-sans/ferrari-sansregularitalic.woff") format("woff"),
    url("../ferrari-sans/ferrari-sansregularitalic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

/* Ferrari Sans Medium */
@font-face {
    font-family: "Ferrari Sans";
    src: url("../ferrari-sans/ferrari-sansmedium.eot");
    src: url("../ferrari-sans/ferrari-sansmedium.eot?#iefix") format("embedded-opentype"),
    url("../ferrari-sans/ferrari-sansmedium.woff2") format("woff2"),
    url("../ferrari-sans/ferrari-sansmedium.woff") format("woff"),
    url("../ferrari-sans/ferrari-sansmedium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Ferrari Sans";
    src: url("../ferrari-sans/ferrari-sansmediumitalic.eot");
    src: url("../ferrari-sans/ferrari-sansmediumitalic.eot?#iefix") format("embedded-opentype"),
    url("../ferrari-sans/ferrari-sansmediumitalic.woff2") format("woff2"),
    url("../ferrari-sans/ferrari-sansmediumitalic.woff") format("woff"),
    url("../ferrari-sans/ferrari-sansmediumitalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

/* Ferrari Sans Bold */
@font-face {
    font-family: "Ferrari Sans";
    src: url("../ferrari-sans/ferrari-sansbold.eot");
    src: url("../ferrari-sans/ferrari-sansbold.eot?#iefix") format("embedded-opentype"),
    url("../ferrari-sans/ferrari-sansbold.woff2") format("woff2"),
    url("../ferrari-sans/ferrari-sansbold.woff") format("woff"),
    url("../ferrari-sans/ferrari-sansbold.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Ferrari Sans";
    src: url("../ferrari-sans/ferrari-sansbolditalic.eot");
    src: url("../ferrari-sans/ferrari-sansbolditalic.eot?#iefix") format("embedded-opentype"),
    url("../ferrari-sans/ferrari-sansbolditalic.woff2") format("woff2"),
    url("../ferrari-sans/ferrari-sansbolditalic.woff") format("woff"),
    url("../ferrari-sans/ferrari-sansbolditalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 13px;
	font-weight: 300;
    letter-spacing: .015em;
    line-height: 1.5;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--secondary-color);
	border-left: 1px solid var(--secondary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--white-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.7em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: var(--accent-font);
    font-weight: 400;
	text-transform: uppercase;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}
@font-face {
    font-family: 'Magneto';
    font-style: normal;
    font-weight: normal;
    src: local('Magneto'), url('../fonts/magnetob.woff') format('woff');
}
@font-face {
    font-family: 'Baskvill';
    font-style: normal;
    font-weight: normal;
    src: local('baskvill'), url('../fonts/baskvill.ttf') format('ttf');
}
.custom_tag{
	font-size: 30px;
	color: var(--white-color);
}
.custom_tag span:nth-child(1){
    font-style: italic;
    font-weight: bold;
	color: var(--white-color);
	font-family: 'Baskvill';
}
.custom_tag span:nth-child(2){
    font-family: 'Magneto';
	color: var(--white-color);
}
.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
	font-family: var(--accent-font);
	font-weight: 400;
	line-height: 1em;
	text-transform: capitalize;
	background: var(--accent-color);
	color: var(--primary-color);
	border-radius: 100px;
	padding: 17px 20px;
	/*margin-right: 50px;*/
	border: none;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}
.btn-primary{
	position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
	font-family: var(--accent-font);
	font-weight: 400;
	line-height: 1em;
	text-transform: capitalize;
	background: var(--bs-light);
	color: var(--bg-color);
	border-radius: 100px;
	padding: 17px 20px;
	/*margin-right: 50px;*/
	border: none;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}
.btn-primary i{
    font-size: 16px;
}
.btn-whatsapp{
	position: relative;
	font-family: var(--accent-font);
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
	font-weight: 400;
	line-height: 1em;
	text-transform: capitalize;
	background: #25D366;
	color: #fff;
	border-radius: 100px;
	padding: 17px 20px;
	/*margin-right: 50px;*/
	border: none;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}
.btn-whatsapp i{
    font-size: 16px;
}
.btn-default:hover{
	/*color: var(--bg-color);*/
}

.btn-default::before{
	/*content: '';*/
	position: absolute;
	top: 50%;
	right: -50px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
    display: flex;
    align-items: center;
    gap: 5px;
	background-color: var(--divider-color);
	background-image: url('../images/arrow-white.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 22px auto;
	transform: translateY(-50%);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover:before{
	transform: translateY(-50%) rotate(45deg);
}

.btn-default::after{
	/*content: '';*/
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	right: 50%;
	width: 0;
	height: 100%;
	border-radius: 100px;
	opacity: 0;
	background: var(--white-color);
	transition: all 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover:after{
	width: 100%;
	left: 0;
	right: 0;
	opacity: 1;
}
.btn-default i{
    font-size: 16px;
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 13px;
	font-weight: 300;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding: 4px 34px 4px 0;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover{
	color: var(--accent-color);
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	background-color: var(--accent-color);
	background-image: url('../images/arrow-white.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 14px auto;
	border-radius: 50%;
	transform: translateY(-50%);
	width: 24px;
	height: 24px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: rgba(255, 255, 255, .7);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 180px;
	position: relative;
	width: 180px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--bg-color) transparent var(--bg-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 180px;
	width: 120px;
	transform: translate(-50%, -50%);
}

#loading-icon img{
	object-fit: contain;
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1880px;
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin: 0 auto;
}

.section-row{
	margin-bottom: 30px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;
}

.section-title{
	margin-bottom: 30px;
}

.section-sub-title h3,
.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 13px;
	line-height: normal;
	background: var(--secondary-color) url('../images/wheel.svg') no-repeat;
	background-position: center left 16px;
	background-size: 16px auto;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 11px 16px 9px 42px;
    margin-bottom: 20px;
    font-weight: 400;
}

.section-sub-title h3{
	margin-bottom: 0;
}

.section-title h1{
	font-size: 30px;
	margin-bottom: 0;
	cursor: none;
    font-weight: 500;
}

.section-title h2{
    font-size: 30px;
    font-weight: 400;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 10px;
	margin-bottom: 0;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	    03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	background: transparent;
	/*border-bottom: 1px solid var(--divider-color);*/
	border-radius: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 0 0 20px 20px;
}

.navbar{
	align-items: center;
	padding: 16px 0;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}
.navbar-brand img{
	height: 40px;
	object-fit: contain;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-weight: 400;
	line-height: 1.2em;
	padding: 12px 15px !important;
	color: var(--white-color);
	background: transparent;
	border-radius: 0;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
    position: relative;
}
.header-auth .nav-link{
    font-weight: 300;
}
.header-auth img{
    width: 22px;
    height: 22px;
    object-fit: contain;
}
.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}
.main-menu ul li a:before{
    content: '';
    position: absolute;
    width: 70%;
    height: 3px;
    background: transparent;
    left: 0;
    bottom: 0;
    margin: auto;
    display: block;
    right: 0;
    border-radius: 100px;
}
.main-menu ul li a:hover:before,
.main-menu ul li a:focus:before{
    background-color: var(--accent-color);
}
.main-menu ul li a:hover,
.main-menu ul li a:focus{
    color: var(--white-color);
}
.nav-link.active:before{
    background-color: var(--accent-color) !important;
}
.nav-link.active{
    color: var(--white-color) !important;
}
.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 248px;
	border-radius: 12px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--white-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--bg-color);
    font-weight: 400 !important;
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--accent-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}
.submenu ul a {
    font-size: 12px;
    font-weight: 400;
}
.submenu ul a:before {
    display: none !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}
.submenu .nav-link.bg-transparent:after{
    display: none;
}
.header-auth .navbar-nav li.submenu:first-child ul{
    width: 160px;
    right: 0;
    left: unset;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	position: relative;
	top: 0;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--bg-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-weight: 400;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--accent-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--bg-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero{
	max-width: 1880px;
	margin: 20px auto 0;
}

.hero-box{
	position: relative;
	background: url('../images/hero-image.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 260px 0 130px;
	border-radius: 20px;
	overflow: hidden;
	margin-bottom: 2rem;
}

.hero-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 75.4%, rgba(0, 0, 0, 0.80) 100%), linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.72) 52.34%, rgba(0, 0, 0, 0.80) 106.01%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-box .container{
	position: relative;
	z-index: 1;
}

.hero-sub-heading{
	display: inline-flex;
	align-items: center;
	gap: 10px;
	background: var(--divider-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	margin-bottom: 30px;
	padding: 9px 15px 9px 10px;
}

.satisfy-client-images{
	display: flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
    display: inline-block;
    margin-left: -14px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image figure img{
	width: 100%;
	max-width: 40px;
	border-radius: 50%;
}

.satisfy-client-image.add-more{
	width: 42px;
	height: 42px;
	background-color: var(--accent-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more i{
	font-size: 20px;
	color: var(--white-color);
	line-height: normal;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more h3{
	font-size: 12px;
	color: var(--white-color);
}

.satisfy-client-content p{
	font-size: 14px;
	line-height: normal;
	color: var(--white-color);
	margin-bottom: 0;
}

.hero-sub-heading .satisfy-client-image{
	margin-left: -8px;
}

.hero-sub-heading .satisfy-client-image:first-child{
	margin: 0;
}

.hero-sub-heading .satisfy-client-image figure img{
	max-width: 20px;
}

.hero-content .section-title p{
	max-width: 735px;
	font-size: 16px;
	color: #fff;
}

.hero-btn{
	margin-top: 30px;
}

.hero-info-box .container-fluid{
	padding: 0;
}

.hero-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 20px;
}

.hero-info-item{
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 2.083vw;
}

.hero-info-item.hero-details-box{
	width: calc(36% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding: 20px;
}

.hero-detail-content{
	width: calc(48% - 10px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 20px;
}

.hero-info-content h3{
	font-size: 20px;
	line-height: 1.4em;
}

.hero-info-content p:last-child{
	margin: 0;
}

.hero-info-content h2{
	font-size: 50px;
}

.hero-review-box{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	padding-top: 40px;
	border-top: 1px solid var(--divider-color);
}

.hero-review-box .icon-box img{
	width: 100%;
	max-width: 45px;
}

.hero-review-content{
	width: calc(100% - 60px);
}

.hero-review-content ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.hero-review-content ul li{
	font-family: var(--accent-font);
	font-size: 20px;
	line-height: normal;
	color: var(--white-color);
	font-weight: 500;
}

.hero-review-content ul li i{
	color: var(--accent-color);
}

.hero-review-content p{
	margin: 5px 0 0;
}

.hero-detail-image{
	width: calc(52% - 10px);
}

.hero-detail-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.hero-detail-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 20px;
}

.hero-rating-box{
	width: calc(24% - 15px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
}

.hero-rating-box-header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
}

.hero-rating-star{
	text-align: center;
	margin: 10px 0 0;
}

.hero-rating-star i{
	color: var(--accent-color);
}

.working-hours-item{
	width: calc(20% - 15px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
}

.working-hours-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.working-hours-header img{
	width: 100%;
	max-width: 20px;
}

.working-hours-body ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.working-hours-body ul li{
	display: flex;
	justify-content: space-between;
	gap: 10px;
	line-height: 1.5em;
	margin-bottom: 20px;
}

.working-hours-body ul li:last-child{
	margin-bottom: 0;
}

.hero-image-box{
	position: relative;
	width: calc(20% - 15px);
}

.hero-image-box figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.hero-image-box figure::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 10.74%, rgba(0, 0, 0, 0.80) 100%);
	border-radius: 20px;
	width: 100%;
	height: 100%;
}

.hero-image-box figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.995;
	object-fit: cover;
	border-radius: 20px;
}

.hero-location-box{
	position: absolute;
	left: 30px;
	bottom: 30px;
	right: 30px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	z-index: 1;
}

.hero-location-box .icon-box{
	width: 50px;
	height: 50px;
	background: var(--divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
	transition: all 0.4s ease-in-out;
}

.hero-image-box:hover .hero-location-box .icon-box{
	background: var(--accent-color);
}

.hero-location-box .icon-box img{
	width: 100%;
	max-width: 25px;
}

.hero-location-box .hero-info-content{
	width: calc(100% - 65px);
}

/************************************/
/*** 	   05. About Us css 	  ***/
/************************************/

.about-us{
	padding: 60px 0;
	background-color: var(--white-color);
	color: #000;
	border-radius: 20px;
}
.about-us .section-title h2{
	color: #000;
}
.about-us .about-contact-item-content h3{
	color: #000;
}
.about-us .section-sub-title h3{
	background: var(--bg-color) url('../images/wheel.svg') no-repeat;
	background-position: center left 16px;
    background-size: 16px auto;
}
.about-us .section-sub-title{
	/*position: sticky;*/
	/*top: 30px;*/
}
.about-us .btn-default::before{
	background-color: var(--bg-color);
	color: var(--white-color);
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 80px;
	margin-top: 30px;
}

.about-contact-items-list{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 60px;
}

.about-contact-item{
	display: flex;
	flex-wrap: wrap;
}

.about-contact-item .icon-box{
	margin-right: 15px;
}

.about-contact-item .icon-box img{
	width: 100%;
	max-width: 30px;
}

.about-contact-item-content{
	width: calc(100% - 45px);
}

.about-contact-item-content h3{
	font-size: 20px;
}

.about-contact-item-content p{
	margin: 5px 0 0;
}

.about-contact-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.about-contact-item-content p a:hover{
	color: var(--accent-color);
}

.about-image-video-box{
	position: relative;
	margin-top: 80px;
}

.about-image-video-box figure{
	display: block;
	border-radius: 20px;
}

.about-image-video-box figure::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: var(--bg-color);
	border-radius: 20px;
	opacity: 30%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.about-image-video-box figure img{
	width: 100%;
	aspect-ratio: 1 / 0.443;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.about-image-video-box:hover figure img{
	transform: scale(1.05);
}

.video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.video-play-button a{
	width: 100px;
	height: 100px;
	color: var(--white-color);
	font-weight: 500;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button a:hover{
	border-color: var(--accent-color);
	color: var(--accent-color);
}

/************************************/
/*** 	 06. Our Services css 	  ***/
/************************************/

.our-services{
	padding: 60px 0;
}

.service-item{
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 30px;
	background: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	min-height: 400px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.service-item:hover{
	transform: translateY(-5px);
}

.service-item .icon-box{
	position: relative;
	padding: 10px 0 0 10px;
	z-index: 1;
}

.service-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	opacity: 1.2;
	z-index: -1;
}

.service-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.service-item-body{
	/*position: relative;*/
	/*z-index: 1;*/
}

.service-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.service-item-content h3 a{
	color: inherit;
}

.service-item-content p{
	margin: 0;
}

.service-item-btn{
	margin-top: 40px;
}

.service-item-btn a{
	width: 40px;
	height: 40px;
	background: var(--divider-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .service-item-btn a{
	background: var(--accent-color);
}

.service-item-btn a img{
	width: 100%;
	max-width: 20px;
	transition: all 0.4s ease-in-out;
}

.service-item-btn a:hover img{
	transform: rotate(45deg);
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-footer-text p span{
	display: inline-block;
	font-weight: 500;
	background: var(--accent-color);
	color: var(--white-color);
	line-height: 1.1em;
	padding: 3px 10px;
	border-radius: 100px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 500;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

.section-footer-text ul{
	margin: 15px 0 0;
	padding: 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-weight: 500;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 5px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	color: var(--accent-color);
}

.section-footer-text.section-footer-contact{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px 20px;
}

.section-footer-text.section-footer-contact span{
	width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
	align-items: center;
    margin-right: 10px;
}

.section-footer-text.section-footer-contact span img{
	max-width: 16px;
}

.section-footer-text.section-satisfy-img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image{
	border-color: var(--bg-color);
	margin-left: -8px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image figure{
	width: 30px;
	height: 30px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more img{
	max-width: 14px;
}

/************************************/
/*** 	07. Why Choose Us css 	  ***/
/************************************/

.why-choose-us{
	padding: 60px 0;
}

.why-choose-us-box{
	position: relative;
	width: 100%;
	margin: 0 auto;
	max-width: 1000px;
}

.why-choose-us-image figure{
	display: block;
	border-radius: 20px;
}

.why-choose-us-image img{
	width: 100%;
	aspect-ratio: 1 / 0.405;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-cards-box{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
}

.why-choose-card-item{
	position: relative;
	width: calc(25% - 37.5px);
	transition: all 0.5s ease-in-out;
}

.why-choose-card-item:nth-child(odd){
	top: 60px;
}

.why-choose-card-item:last-child{
	top: 100px;
}

.why-choose-card-btn{
	position: relative;
	width: 30px;
	height: 30px;
	background: var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	left: 50%;
	transform: translateX(-50%);
	padding: 0;
	z-index: 1;
}

.why-choose-card-btn i{
	font-size: 18px;
	line-height: normal;
	color: inherit;
}

.why-choose-card-body{
	position: relative;
	width: 100%;
	max-width: 230px;
	background: var(--white-color);
	border-radius: 20px;
	box-shadow: 0 4px 50px 5px rgba(255, 255, 255, 0.10);
	padding: 15px;
	opacity: 0;
	top: -15px;
	margin: 0 auto;
	transform: translateY(-50%) scale(0);
	transition: all 0.6s ease-in-out;
	z-index: 1;
}

.why-choose-card-item.active .why-choose-card-body{
	transform: translateY(-50%) scale(1);
	opacity: 1;
}

.why-choose-card-body .icon-box{
	position: relative;
	display: inline-block;
	margin-bottom: 20px;
	padding: 10px 0 0 10px;
}

.why-choose-card-body .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--accent-color);
	opacity: 10%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.text-primary{
	color: var(--accent-color) !important;
}
.why-choose-card-body .icon-box img{
	width: 100%;
	max-width: 35px;
}

.why-choose-card-content h3{
	color: var(--bg-color);
}

.why-choose-card-content p{
	font-size: 13px;
	color: var(--bg-color);
	margin: 5px 0 0;
}

.company-logo-slider{
	max-width: 1250px;
	text-align: center;
	margin: 0 auto 0;
}

.company-logo-slider p{
	font-size: 18px;
	margin-bottom: 50px;
}

.company-logo img{
	/*width: 100%;*/
	/*max-height: 50px;*/
	min-height: 50px;
	height: 50px;
	user-select: none;
	/*filter: brightness(0);*/
}

/************************************/
/*** 	  08. Our Product css 	  ***/
/************************************/

.our-product{
	padding: 100px 0;
}

.product-item{
	background: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	text-align: center;
	padding: 15px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	transition: all 0.4s ease-in-out;
}

.product-item:hover{
	transform: translateY(-5px);
}

.product-item-img a{
	display: block;
	border-radius: 10px;
	cursor: none;
	overflow: hidden;
}

.product-item-img figure{
	display: block;
}

.product-item-img img{
	width: 100%;
	aspect-ratio: 1 / 0.742;
	object-fit: cover;
}

.product-item-content{
	padding: 30px 0 20px;
}

.product-rating-star{
	display: inline-block;
	margin-bottom: 20px;
}

.product-rating-star i{
	font-size: 20px;
	color: var(--accent-color);
}

.product-item-content h3{
	font-size: 20px;
}

.product-item-content h3 a{
	color: inherit;
}

.product-item-content p{
	font-size: 20px;
	margin: 10px 0 0 0;
}

.product-item-content p span{
	text-decoration-line: line-through;
	margin-left: 10px;
}

/************************************/
/*** 	 09. Our Features css 	  ***/
/************************************/

.our-features{
	padding: 100px 0;
}

.our-features-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 80px;
}

.feature-item-box-1,
.feature-item-box-2{
	align-content: center;
	width: calc(30% - 53.33px);
}

.feature-item-box-1{
	text-align: right;
}

.feature-item{
	margin-bottom: 90px;
}

.feature-item:last-child{
	margin-bottom: 30px;
}

.feature-item .icon-box{
	position: relative;
	display: inline-block;
	padding: 10px 0 0 10px;
	margin-bottom: 40px;
}

.feature-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--divider-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.feature-item .icon-box img{
	width: 100%;
	max-width: 35px;
}

.feature-item-content h3{
	font-size: 20px;
}

.feature-item-content p{
	margin: 10px 0 0;
}

.feature-image{
	align-content: end;
	width: calc(40% - 53.33px);
}

.feature-image figure{
	display: block;
}

.feature-image img{
	width: 100%;
	aspect-ratio: 1 / 1.545;
	object-fit: cover;
	margin-bottom: -100px;
}

/************************************/
/*** 	 10. Our Benefits css 	  ***/
/************************************/

.our-benefits{
	position: relative;
	background: url('../images/our-benefits-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.our-benefits::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.80) 46.33%, rgba(0, 0, 0, 0.10) 100%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.our-benefits .container{
	position: relative;
	z-index: 1;
}

.benefit-title-box{
	position: sticky;
	top: 40px;
	max-width: 620px;
}

.benefit-btn{
	margin-top: 60px;
}

.benefits-content-box{
	background: var(--divider-color);
	backdrop-filter: blur(15px) saturate(100%);
	-webkit-backdrop-filter: blur(15px) saturate(100%);
	border-radius: 20px;
}

.benefit-content-title{
	border-bottom: 1px solid var(--divider-color);
	padding: 40px 60px;
}

.benefit-content-title h3{
	font-size: 30px;
}

.benefits-item-list{
	padding: 60px;
}

.benefit-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.benefit-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.benefit-item-image figure{
	display: block;
	border-radius: 50%;
}

.benefit-item-image img{
	width: 85px;
	border-radius: 50%;
}

.benefit-item-content{
	width: calc(100% - 115px);
}

.benefit-item-content h3{
	font-size: 20px;
}

.benefit-item-content p{
	margin: 10px 0 0;
}

/************************************/
/***   	 11. Our Pricing css      ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.pricing-item{
	position: relative;
	background-color: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 50px;
	overflow: hidden;
}

.pricing-item-header{
	margin-bottom: 40px;
}

.pricing-item-header .icon-box{
	margin-bottom: 40px;
}

.pricing-item-header .icon-box img{
	width: 100%;
	max-width: 60px;
}

.pricing-item-content h3{
	font-size: 20px;
}

.pricing-item-content p{
	margin: 10px 0 0;
}

.pricing-item-price{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 50px;
	padding-bottom: 50px;
}

.pricing-item-price h2{
	font-size: 50px;
}

.pricing-item-price h2 sub{
	font-family: var(--default-font);
	font-weight: 400;
	text-transform: capitalize;
	bottom: 0;
}

.pricing-item-body{
	margin-bottom: 50px;
}

.pricing-item-body ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.pricing-item-body ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 20px;
}

.pricing-item-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-body ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-weight: 900;
    color: var(--accent-color);
    left: 0px;
}

.pricing-item-btn .btn-default{
	background: var(--divider-color);
	width: 100%;
	text-align: center;
	padding: 17px;
	margin: 0;
}

.pricing-item-btn .btn-default:before{
	display: none;
}

.pricing-item.highlighted-box .pricing-item-btn .btn-default{
	background: var(--accent-color);
}

.pricing-item.highlighted-box::after{
	content: 'popular';
	position: absolute;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: var(--white-color);
	top: 30px;
    right: -48px;
	width: 180px;
	height: 34px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	transform: rotate(48deg);
	transition: all 0.4s ease-in-out;
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 60px;
}

.pricing-benefit-list ul li{
	color: var(--text-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***  12. Our Transformation css  ***/
/************************************/

.our-transformation{
	padding: 100px 0 70px;
}

.transformation_image{
    margin-bottom: 30px;
}

.transformation_image img{
    width: 100%;
    aspect-ratio: 1 / 0.81;
    object-fit: cover;
    border-radius: 20px;
}

.twentytwenty-handle,
.twentytwenty-horizontal .twentytwenty-handle:after,
.twentytwenty-horizontal .twentytwenty-handle:before{
	box-shadow: none;
}

/************************************/
/***   	   13. Our FAQs css       ***/
/************************************/

.our-faqs{
	padding: 60px 0;
}

.faqs-content{
	position: sticky;
	top: 40px;
}

.faq-accordion .accordion-item{
	position: relative;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
	border-radius: 0;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.4em;
	text-transform: uppercase;
    background: transparent;
    color: var(--accent-color);
    padding: 0px 30px 30px 0;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	color: var(--primary-color);
	padding-bottom: 0;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f077';
	font-family: "FontAwesome";
	position: absolute;
	right: 0px;
	top: 1px;
	font-size: 18px;
	font-weight: 900;
    line-height: normal;
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	transform: rotate(180deg);
	color: var(--white-color);
}

.faq-accordion .accordion-item .accordion-body{
	background: transparent;
	padding-right: 30px;
}

.faq-accordion .accordion-item .accordion-body p{
	margin: 0;
}

/************************************/
/***   14. Our Testimonials css   ***/
/************************************/

.our-testimonials{
	padding: 100px 0;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	background-color: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 50px;
	min-height: 480px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: space-between;
}

.testimonial-item-logo img{
	max-width: 200px;
	height: 50px;
}

.testimonial-item-content{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 25px;
	padding-bottom: 25px;
}

.testimonial-item-content p{
	font-size: 18px;
	font-weight: 600;
	margin: 0;
}

.testimonial-item-author h3{
	font-size: 20px;
}

.testimonial-item-author sub{
	font-family: var(--default-font);
	font-size: 15px;
	font-weight: 400;
	text-transform: capitalize;
	bottom: 0;
}

.testimonial-pagination{
	text-align: center;
	margin-top: 50px;
}

.testimonial-pagination .swiper-pagination-bullet{
	position: relative;
	border-radius: 100px;
	height: 10px;
	width: 10px;
	background: var(--divider-color);
	opacity: 0.5;
	margin: 0 3px;
	transition: all 0.3s ease-in-out;
}

.testimonial-pagination .swiper-pagination-bullet-active{
	width: 22px;
	background: var(--accent-color);
	opacity: 1;
}

.our-testimonials .section-footer-text{
	margin-top: 50px;
}

/************************************/
/*** 	    15. Our Blog css 	  ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 30px;
}

.post-featured-image a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.745;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

/************************************/
/*** 	    16. Footer css  	  ***/
/************************************/

.main-footer{
	position: relative;
	padding: 60px 0 0;
	margin-bottom: 20px;
}

.footer-logo img{
	width: 100%;
	max-width: 207px;
}

.about-footer-content{
	/*max-width: 360px;*/
	margin-top: 30px;
}

.about-footer-content p{
	margin-bottom: 0;
}

.footer-social-links{
	margin-top: 30px;
}

.footer-social-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.footer-social-links ul li a{
	border: 1px solid var(--white-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover{
	background: var(--accent-color);
	border-color: var(--accent-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	color: var(--white-color);
	transition: all 0.4s ease-in-out;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 1.5rem;
}

.footer-links{
	max-width: 50%;
}

.footer-links h3{
    font-size: 18px;
    font-weight: 400;
	margin-bottom: 20px;
}

.footer-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links ul li{
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.footer-contact-item:last-child{
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

.footer-contact-item .icon-box{
	margin-right: 15px;
}

.footer-contact-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.footer-contact-content{
	width: calc(100% - 55px);
}

.footer-contact-content p{
	margin-bottom: 0;
}

.footer-contact-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-content p a:hover{
	color: var(--accent-color);
}

.footer-copyright-text{
	text-align: center;
    border-top: 1px solid var(--divider-color);
    padding: 20px 0;
    /*margin-top: 30px;*/
}

.footer-copyright-text p{
	margin-bottom: 0;
}

/************************************/
/***    17. About Us Page css     ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: bottom;
	background-size: cover;
	padding: 100px 0;
	margin-top: 20px;
	overflow: hidden;
}

.page-header:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    background-color: rgb(0 0 0 / 20%);
    opacity: 1;
    backdrop-filter: blur(10px);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.page-header .container{
	position: relative;
	text-align: center;
	z-index: 2;
}

.page-header-box h1{
	display: inline-block;
    font-size: 35px;
    font-weight: 400;
	color: var(--primary-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
	position: relative;
	margin: 0;
	padding: 0;
    justify-content: center;
	z-index: 1;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
    text-transform: capitalize;
	color: var(--text-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--text-color);
}

.our-approach{
	padding: 60px 0;
}

.approach-item{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.approach-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.approach-item-header{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.approach-item-header .icon-box{
	position: relative;
	padding: 10px 0 0 10px;
	margin-right: 20px;
}

.approach-item-header .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: var(--divider-color);
	border-radius: 50%;
	width: 30px;
	height: 30px;
}

.approach-item-header .icon-box img{
	width: 100%;
	max-width: 35px;
}

.approach-item-title{
	width: calc(100% - 65px);
}

.approach-item-title h3{
	font-size: 20px;
}

.approach-item-content p{
	margin-bottom: 0;
}

.approach-image-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    margin-bottom: 30px;
}

.approach-img figure{
	display: block;
	height: 550px;
	border-radius: 20px;
}
.carousel{
	z-index: 1;
}
.approach-img figure img{
	width: 100%;
	height: 660px;
	object-fit: cover;
	border-radius: 20px;
}

.approach-image-box-1{
	position: relative;
	width: 62%;
	padding: 30px;
}

.approach-image-box-1::before,
.approach-image-box-1::after{
	content: '';
    position: absolute;
    bottom: 0;
    width: 40%;
    height: 26%;
}

.approach-image-box-1::before{
	top: 0;
	right: 0;
	border-radius: 0 20px 0 0;
	background: linear-gradient(#0f0f0f, var(--bg-color)) padding-box, linear-gradient(45deg, var(--bg-color) 70%, rgba(255, 54, 0, 1) 99.9%) border-box;
	border-top: 1px solid transparent;
	border-right: 1px solid transparent;
}

.approach-image-box-1::after{
	bottom: 0;
	left: 0;
	border-radius: 0 0 0 20px ;
	border-left: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background: linear-gradient(var(--bg-color), #0f0f0f) padding-box, linear-gradient(220deg, var(--bg-color) 35%, var(--bg-color), rgba(255, 54, 0, 1) 99.9%) border-box;
}

.approach-image-box-1 .approach-img{
	position: relative;
	z-index: 1;
}

/*.approach-image-box-1 .approach-img figure img{*/
/*	aspect-ratio: 1 / 1.627;*/
/*}*/

.approach-image-box-2{
	position: relative;
	width: 38%;
	z-index: 1;
}

.get-in-touch-circle{
	position: absolute;
	top: 50%;
	left: -90px;
	transform: translate(-50%, -50%);
	z-index: 2;
}

.get-in-touch-circle a{
	display: block;
	border-radius: 50%;
}

.get-in-touch-circle a img{
	width: 100%;
	max-width: 150px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.get-in-touch-circle a:hover img{
	animation-play-state: paused;
}

@keyframes infiniterotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.approach-image-box-2 .approach-img{
	margin-left: -90px;
}

/*.approach-image-box-2 .approach-img figure img{*/
/*	aspect-ratio: 1 / 1.369;*/
/*}*/

.our-team{
	padding: 100px 0 70px;
}

.team-item{
	background-color: var(--bg-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 15px 15px 30px 15px;
}

.team-image{
	position: relative;
	margin-bottom: 30px;
}

.team-image a{
	display: block;
	cursor: none;
	border-radius: 20px;
	overflow: hidden;
}

.team-image a figure{
	display: block;
}

.team-image a figure img{
	width: 100%;
	aspect-ratio: 1 / 0.999;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image a figure img{
	transform: scale(1.08);
}

.team-social-list{
	position: absolute;
    right: 20px;
    bottom: 20px;
    left: 20px;
	opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.team-item:hover .team-social-list{
    opacity: 1;
    visibility: visible;
	transform: translateY(0);
}

.team-social-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-list ul li a{
	background: var(--white-color);
	width: 36px;
	height: 36px;
	color: var(--bg-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-list ul li:hover a{
	background: var(--accent-color);
	color: var(--white-color);
}

.team-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

.team-content{
	text-align: center;
}

.team-content h3{
	font-size: 20px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	margin: 5px 0 0 0;
}

.our-technology{
	padding: 60px 0;
}

.technology-item{
	position: relative;
	padding: 30px;
	overflow: hidden;
}

.technology-item::before{
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	border: 2px solid transparent;
	z-index: 0;
}

.technology-item-list-1 .technology-item:nth-child(even)::before{
	background: linear-gradient(var(--bg-color), var(--bg-color)) padding-box, linear-gradient(90deg, var(--bg-color) 20%, var(--accent-color) 100%) border-box;
	border-radius: 0 160px 160px 0;
	right: 0;
}

.technology-item-list-1 .technology-item:nth-child(odd)::before{
	background: linear-gradient(var(--bg-color), var(--bg-color)) padding-box, linear-gradient(270deg, var(--bg-color) 20%, var(--accent-color) 100%) border-box;
	border-radius: 160px 0 0 160px;
	left: 0;
}

.technology-item-list-2 .technology-item:nth-child(even)::before{
	background: linear-gradient(var(--bg-color), var(--bg-color)) padding-box, linear-gradient(-90deg, var(--bg-color) 20%, var(--accent-color) 100%) border-box;
	border-radius: 160px 0 0 160px;
	left: 0;
}

.technology-item-list-2 .technology-item:nth-child(odd)::before{
	background: linear-gradient(var(--bg-color), var(--bg-color)) padding-box, linear-gradient(90deg, var(--bg-color) 20%, var(--accent-color) 100%) border-box;
	border-radius: 0 160px 160px 0;
	right: 0;
}

.technology-item h3,
.technology-item p{
	position: relative;
	z-index: 1;
}

.technology-item h3{
	font-size: 16px;
    font-weight: 400;
}

.technology-item p{
	margin: 15px 0 0 0;
}

.technology-image{
	margin: 0 15px;
}

.technology-image figure{
	display: block;
	border-radius: 20px;
}

.technology-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.64;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***    18. Services Page css     ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

/************************************/
/***    19. Service Single css    ***/
/************************************/

.page-service-single{
    padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.page-category-list{
	background: var(--secondary-color);
	border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
	font-size: 20px;
	line-height: normal;
    border-bottom: 1px solid var(--divider-color);
    padding: 40px;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 40px;
}

.page-category-list ul li{
	line-height: 1.5em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.page-category-list ul li:last-child{
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
	color: inherit;
    padding-right: 30px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover{
	color: var(--accent-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 1px;
    right: 0;
	background: url('../images/arrow-white.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 22px;
    height: 22px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: rotate(45deg);
}

.sidebar-cta-box{
	position: relative;
	background: url('../images/sidebar-cta-bg-image.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	padding: 40px;
    overflow: hidden;
}

.sidebar-cta-box:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--bg-color);
	opacity: 80%;
	width: 100%;
	height: 100%;
}

.sidebar-cta-content,
.sidebar-cta-contact-list{
    position: relative;
    z-index: 1;
}

.sidebar-cta-content h3{
    font-size: 30px;
}

.sidebar-cta-content p{
    margin: 15px 0 0;
}

.sidebar-cta-contact-list{
    border-top: 1px solid var(--divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.sidebar-cta-contact-item{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    margin-bottom: 40px;
}

.sidebar-cta-contact-item:last-child{
    margin-bottom: 0;
}

.sidebar-cta-contact-item .icon-box{
    position: relative;
    display: inline-block;
    padding: 10px 0 0 10px;
    margin-right: 15px;
}

.sidebar-cta-contact-item .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: var(--divider-color);
    border-radius: 50%;
}

.sidebar-cta-contact-item .icon-box img{
    width: 100%;
    max-width: 35px;
}

.sidebar-cta-contact-content{
    width: calc(100% - 60px);
}

.sidebar-cta-contact-content h3{
    font-size: 20px;
}

.sidebar-cta-contact-content p{
    margin: 5px 0 0;
}

.sidebar-cta-contact-content p a{
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact-content p a:hover{
    color: var(--accent-color);
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
    display: block;
    border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.61;
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
}

.service-entry{
    margin-bottom: 20px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry h2{
    /* font-size: 50px;*/
    margin-bottom: 20px;
}

.service-entry h3{
	font-size: 20px;
	line-height: 1.2em;
	margin-bottom: 10px;
}

.service-entry p:last-child,
.service-entry h3:last-child{
	margin: 0;
}

.service-entry ul{
	list-style: none;
	padding: 0;
	margin: 30px 0 0;
}

.service-entry ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.service-issues-box,
.service-benefit-box{
    margin-top: 60px;
}

.service-issue-item-list{
    margin-top: 40px;
}

.service-issue-item{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 60px;
}

.service-issue-item:last-child{
    margin-bottom: 0;
}

.service-issue-item:nth-child(even){
    flex-direction: row-reverse;
}

.service-issue-body,
.service-issue-image{
    width: calc(50% - 20px);
    align-content: center;
}

.service-issue-content h3{
    font-size: 30px;
}

.service-issue-info-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px solid var(--divider-color);
    margin-top: 40px;
    padding-top: 40px;
}

.service-issue-info-image{
	margin-right: 20px;
}

.service-issue-info-image figure{
	display: block;
	border-radius: 50%;
}

.service-issue-info-image img{
	width: 100%;
	max-width: 85px;
	border-radius: 50%;
}

.service-issue-info-content{
	width: calc(100% - 105px);
}

.service-issue-image figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.service-issue-image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.795;
    object-fit: cover;
}

.service-benefit-item-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.service-benefit-item{
    width: calc(50% - 15px);
    background: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    border-radius: 20px;
    padding: 30px;
}

.service-benefit-item .icon-box{
    position: relative;
    display: inline-block;
    padding: 15px 0 0 15px;
    margin-right: 20px;
}

.service-benefit-item .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: var(--divider-color);
    border-radius: 50%;
}

.service-benefit-item .icon-box img{
    width: 100%;
    max-width: 60px;
}

.service-benefit-item-content{
    width: calc(100% - 95px);
}

/************************************/
/***     20. Blog Archive css     ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover{
    background: var(--accent-color);
}

/************************************/
/***      21. Blog Single css     ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta{
	margin-top: 5px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 500;
	line-height: 1.2em;
	margin: 0 0 0.4em;
}

.post-entry h1{
	font-size: 60px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--secondary-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-family: var(--accent-font);
    font-size: 20px;
	font-weight: 500;
    text-transform: uppercase;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
	font-family: var(--default-font);

    font-weight: 500;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 100px;
    padding: 12px 20px;
	transition: all 0.4s ease-in-out;
}

.post-tags .tag-links a:hover{
	background-color: var(--primary-color);
	color: var(--bg-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
	color: var(--bg-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***    22. Products Page css     ***/
/************************************/

.page-products{
	padding: 100px 0 70px;
}

/************************************/
/***    23. Product Single css    ***/
/************************************/

.page-product-single{
	padding: 100px 0 70px;
}

.product-about-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 60px;
}

.product-single-content,
.team-member-image{
	width: calc(50% - 30px);
}

.team-member-image{
	border-radius: 20px;
	overflow: hidden;
}

.team-member-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.75;
	object-fit: cover;
}

.customer-rating-box{
	margin-bottom: 30px;
}

.customer-rating-box i{
	font-size: 18px;
	color: var(--accent-color);
	margin-right: 2px;
}

.customer-rating-box i:last-child{
	margin-right: 0;
}

.customer-rating-box span{
	font-size: 14px;
	color: var(--primary-color);
	margin-left: 5px;
}

.product-single-content h3{
	font-size: 30px;
	margin-bottom: 20px;
}

.product-single-content h3 span{
	font-size: 20px;
    color: var(--primary-color);
    opacity: 0.3;
    text-decoration: line-through;
}

.product-single-content h2{
	font-size: 50px;
	margin-bottom: 20px;
}

.product-single-content p{
	margin-bottom: 20px;
}

.product-single-content ul{
	list-style: disc;
    padding: 0 0 0 20px;
    margin: 0 0 20px 0;
}

.product-single-content ul li{
    line-height: 1.4em;
    margin-bottom: 12px;
}

.product-single-content ul li:last-child{
	margin-bottom: 0;
}

.product-cart-btn{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 30px;
}

.product-cart-btn input{
	display: block;
	width: 50px;
	color: var(--primary-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	text-align: center;
	padding: 5px;
}

.product-cart-btn input:focus-visible{
	outline: none;
}

.product-cart-btn .btn-default{
	padding: 17px 20px;
	margin-right: 0;
}

.product-cart-btn .btn-default::before{
	display: none;
}

.product-single-info{
	margin-top: 100px;
}

.product-step-nav{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.product-step-nav .nav-tabs{
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border: none;
}

.product-step-nav ul li{
	width: auto;
}

.product-step-nav ul li .nav-link{
	position: relative;
	width: 100%;
    background: transparent;
	border: none;
    color: var(--primary-color);
	font-family: var(--accent-font);
	font-size: 20px;
    font-weight: 500;
    line-height: 1em;
	padding: 0;
	border-radius: 0;
	margin: 0;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.product-step-nav ul li .nav-link.active,
.product-step-nav ul li .nav-link:hover{
    background: transparent;
    color: var(--accent-color);
}
.product-step-nav ul li .nav-link::before{
    content: '';
    display: block;
    position: absolute;
    top: auto;
    left: auto;
	bottom: -32px;
    right: 0;
    background: var(--primary-color);
    width: 0;
    height: 2px;
    transition: all 0.4s ease-in-out;
}


.product-step-nav ul li .nav-link.active::before,
.product-step-nav ul li .nav-link:hover:before{
	width: 100%;
	right: auto;
	left: 0;
}

.product-tab-item-box h3{
	font-size: 20px;
	margin-top: 20px;
}

.product-tab-item-box h2{
	font-size: 50px;
	margin-bottom: 20px;
}

.product-tab-item-box p{
	margin: 20px 0 0 0;
}

.product-tab-item-box ul{
	list-style: disc;
    padding: 0 0 0 22px;
    margin: 20px 0 0 0;
}

.product-tab-item-box ul li{
    line-height: 1.4em;
    margin-bottom: 12px;
}

.product-tab-item-box ul li:last-child{
	margin-bottom: 0;
}

.product-review-from-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.review-form,
.customer-review-list{
	width: calc(50% - 30px);
}

.customer-review-item{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.customer-review-item:last-child{
	margin-bottom: 0;
}

.customer-review-item .icon-box{
	margin-right: 20px;
}

.customer-review-item .icon-box img{
	width: 100%;
	max-width: 60px;
	border-radius: 50%;
}

.customer-review-item-body{
	width: calc(100% - 80px);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}

.customer-review-item-content p{
	margin: 0 0 5px 0;
}

.customer-review-item-content p:last-child{
	margin-bottom: 0;
}

.customer-review-item-content p span{
	color: var(--primary-color);
	font-weight: 600;
}

.customer-review-item-rating i{
	color: var(--accent-color);
}

.review-form-content{
	margin-bottom: 30px;
}

.review-form-content h3{
	font-size: 20px;
	margin: 0;
}

.review-form-content p{
	margin: 15px 0 0 0;
}

.review-form .form-control{
	font-size: 18px;
	font-weight: 400;
	line-height: 1.445em;
	color: var(--white-color);
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.review-form .form-control::placeholder{
	color: var(--primary-color);
}

.review-form-note{
	display: flex;
	align-items: baseline;
	gap: 5px;
}

.review-form-note .form-label{
	margin: 0;
}

.review-form .btn-default{
	width: 100%;
	padding: 17px;
	margin: 20px 0 0 0;
}

.review-form .btn-default::before{
	display: none;
}

.related-products-box{
	margin-top: 100px;
}

.related-products-box .section-title{
	max-width: 700px;
	margin: 0 auto 40px;
	text-align: center;
}

/************************************/
/***   	   24. Team Page css      ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

.page-team .team-item{
	background: var(--secondary-color);
}

/************************************/
/***     25. Team Single css      ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-single-image{
	margin-bottom: 60px;
}

.team-single-image figure{
	display: block;
	border-radius: 20px;
}

.team-single-image img{
    width: 100%;
    border-radius: 20px;
	aspect-ratio: 1 / 1.418;
    object-fit: cover;
}

.team-member-about,
.member-professional-bio,
.team-skills-box{
	margin-bottom: 60px;
}

.team-member-contact-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.member-contact-item{
    width: calc(50% - 15px);
    border: 1px solid var(--divider-color);
    background: var(--secondary-color);
    border-radius: 20px;
    padding: 40px;
}

.member-contact-item .icon-box{
    position: relative;
    display: inline-block;
    padding: 10px 0 0 10px;
    margin-bottom: 40px;
}

.member-contact-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: var(--divider-color);
	border-radius: 50%;
	width: 30px;
	height: 30px;
}

.member-contact-item .icon-box img{
	width: 100%;
	max-width: 35px;
}

.member-contact-item-content h3{
    font-size: 20px;
    margin-bottom: 20px;
}

.member-contact-item-content p{
    margin-bottom: 5px;
}

.member-contact-item-content p:last-child{
    margin-bottom: 0;
}

.member-contact-item-btn{
    margin-top: 40px;
}

.member-biography-counter-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.member-biography-counter-list ul li{
    position: relative;
    width: calc(50% - 10px);
	line-height: 1.5em;
	padding-left: 30px;
}

.member-biography-counter-list ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    left: 0px;
}

.team-skills-item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: var(--secondary-color);
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 10px;
}

.team-skills-item:last-child{
    margin-bottom: 0;
}

.team-skills-item .icon-box{
    position: relative;
    width: 80px;
    height: 80px;
    background: var(--bg-color);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 10px;
}

.team-skills-item .icon-box::before{
    content: '';
    position: absolute;
    top: 12px;
    left: 12px;
    width: 35px;
    height: 35px;
    background: var(--divider-color);
    border-radius: 50%;
}

.team-skills-item .icon-box img{
    width: 100%;
    max-width: 46px;
}

.skills-progress-bar{
	width: calc(100% - 80px);
    padding: 0 30px;
}

.skillbar .skill-data{
	display: flex;
	justify-content: space-between;
	gap: 15px;
	margin-bottom: 20px;
}

.skillbar .skill-data .skill-title,
.skillbar .skill-data .skill-no{
	line-height: 1.4em;
}

.skillbar .skill-data .skill-title{
	font-size: 15px;
}

.skillbar .skill-data .skill-no{
	font-size: 15px;
}

.skillbar .skill-progress{
	position: relative;
	height: 10px;
	background: var(--bg-color);
	border-radius: 20px;
}

.skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 20px;
}

/************************************/
/***     26. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***   27. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	background-color: var(--secondary-color);
	border: none;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***    28. Image Gallery css     ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	/*cursor: none;*/
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***    29. Video Gallery css     ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***       30. FAQs Page css      ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/***   31. Contact Us Page css    ***/
/************************************/

.page-contact-us{
	padding: 50px 0;
}

.contact-us-content{
	margin-right: 15px;
}

.contact-item-box-list{
	/*display: flex;*/
	/*flex-wrap: wrap;*/
	/*gap: 30px;*/
}

.opening-hours-box,
.contact-info-box{
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
}

/*.opening-hours-box{*/
/*	width: calc(60% - 15px);*/
/*}*/

.opening-hours-content h3{
	font-size: 18px;
}

.opening-hours-content p{
	margin: 10px 0 0;
}

.opening-hours-content ul{
	list-style: none;
	border-top: 1px solid var(--divider-color);
	margin: 30px 0 0 0;
	padding: 30px 0 0 0;
}

.opening-hours-content ul li{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.opening-hours-content ul li:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.contact-info-box{
	/*width: calc(40% - 15px);*/
	align-content: center;
}

.contact-info-item{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 50px;
	margin-bottom: 50px;
}

.contact-info-item:last-child{
	border: none;
	padding: 0;
	margin: 0;
}

.contact-info-item h3{
	font-size: 18px;
}

.contact-info-item p{
	margin: 20px 0 0;
}

.contact-info-item p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-item p a:hover{
	color: var(--accent-color);
}

.contact-form{
	background: var(--secondary-color);
	border-radius: 20px;
    height: 100%;
	align-content: center;
	padding: 40px;
}

.contact-form .contact-form-title h3{
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.form-group .form-control, .form-group .form-select{
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--divider-color);
    border-radius: 12px;
    padding: 16px 20px;
    outline: none;
    box-shadow: none;
    font-size: 12px;
}

.form-group .form-control::placeholder, .form-group .form-select::placeholder{
    color: var(--text-color);
}

.contact-form-btn .btn-default{
	width: 100%;
	margin-right: 0;
}

.contact-form-btn .btn-default::before{
	display: none;
}

.google-map-iframe{
	height: 550px;
	margin-top: 50px;
}

.google-map-iframe iframe{
	width: 100%;
    height: 100%;
	border-radius: 20px;
	overflow: hidden;
}

/************************************/
/*** 32.Book Appointment Page css ***/
/************************************/

.page-book-appointment{
	padding: 100px 0;
}

.book-appointment-content{
	margin-right: 30px;
}

.appointment-form form .form-control{
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    background-color: var(--secondary-color);
    border: 1px solid var(--divider-color);
    border-radius: 12px;
    padding: 13px 20px;
    outline: none;
    box-shadow: none;
}

.appointment-form form .form-control::placeholder{
    color: var(--text-color);
}

.appointment-form .form-control.form-select{
	padding: 13px 35px 13px 20px;
}

.appointment-form .form-control.form-select option{
    color: var(--bg-color);
}

.appointment-form .btn-default{
	width: 100%;
	margin-right: 0;
}

.appointment-form .btn-default::before{
	display: none;
}

.book-appointment-image{
	height: 100%;
	position: relative;
}

.book-appointment-img{
	height: 100%;
}

.book-appointment-img figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.book-appointment-img figure:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 20px;
	background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.80) 100%);
	border-radius: 20px;
}

.book-appointment-img img{
	height: 100%;
	width: 100%;
	aspect-ratio: 1 / 0.95;
	object-fit: cover;
	border-radius: 20px;
}

.customer-services-box{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 20px;
	backdrop-filter: saturate(180%) blur(10px);
    -webkit-backdrop-filter: saturate(180%) blur(10px);
	/*display: flex;*/
	flex-wrap: wrap;
	gap: 30px 60px;
	z-index: 1;
}

.customer-services-item{
	position: relative;
	/*width: calc(50% - 30px);*/
}

.customer-services-item:before{
	/*content: '';*/
	position: absolute;
	top: 0;
	right: -30px;
	bottom: 0;
	width: 1px;
	height: 100%;
	background-color: var(--divider-color);
}

.customer-services-item:last-child:before,
.customer-services-item:nth-child(2n + 2):before{
	display: none;
}

.customer-services-box .customer-services-item:not(:last-child){
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.customer-services-item-header .icon-box img{
	width: 100%;
	max-width: 30px;
}

.customer-services-header-title h3{
	font-size: 15px;
	line-height: normal;
    font-weight: 500;
    margin-bottom: 10px;
}

.customer-services-item-body ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.customer-services-item-body ul li{
	display: flex;
	align-items: center;
	justify-content: start;
	color: var(--white-color);
	gap: 10px;
	margin-bottom: 10px;
}

.customer-services-item-body ul li:last-child{
	margin-bottom: 0;
}

.customer-services-item-body ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.customer-services-item-body ul li a:hover{
	color: var(--accent-color);
}

/************************************/
/*** 	 33. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 60%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      34. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px){

	.bg-section{
		width: calc(100% - 40px);
	}

	.navbar{
		padding: 16px 0;
	}

	.hero{
		width: calc(100% - 40px);
	}
}

@media only screen and (max-width: 1440px){

	.container{
		max-width: 1300px;
	}

	.hero-info-item.hero-details-box,
	.hero-info-item,
	.hero-image-box{
		width: calc(50% - 10px);
	}

	.hero-info-item{
		padding: 30px;
	}

	.hero-detail-image img{
		aspect-ratio: 1 / 0.6;
	}

	.hero-image-box figure img{
		aspect-ratio: 1 / 0.5;
	}

	.service-item{
		min-height: 430px;
		padding: 30px 25px;
	}

	.feature-item{
		margin-bottom: 50px;
	}

	.feature-item .icon-box{
		margin-bottom: 30px;
	}

	.benefit-content-title{
		padding: 30px 40px;
	}

	.benefits-item-list{
		padding: 40px;
	}

	.benefit-item{
		gap: 15px;
	}

	.benefit-item-content{
		width: calc(100% - 100px);
	}

	.pricing-item{
		padding: 30px;
	}

	.pricing-item-header{
		margin-bottom: 30px;
	}

	.pricing-item-header .icon-box{
		margin-bottom: 30px;
	}

	.pricing-item-price{
    	margin-bottom: 30px;
	    padding-bottom: 30px;
	}

	.pricing-item-body{
		margin-bottom: 40px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 0 25px 20px 0;
	}

	.testimonial-item{
		min-height: 430px;
		padding: 30px;
	}

	.post-featured-image{
		margin-bottom: 20px;
	}

	.post-item-content{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.approach-item{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.approach-item-header{
		margin-bottom: 20px;
	}

	.technology-item{
		padding: 30px 25px;
	}

	.technology-item h3{
		font-size: 18px;
	}

	.page-category-list h3,
    .page-category-list ul,
    .sidebar-cta-box{
        padding: 30px;
    }

    .sidebar-cta-contact-item{
        margin-bottom: 30px;
    }

    .service-issue-content h3{
        font-size: 26px;
    }

    .service-issue-info-box{
        margin-top: 30px;
        padding-top: 30px;
    }

    .service-benefit-item{
        padding: 20px;
    }

	.contact-us-content{
		margin-right: 0;
	}

	.opening-hours-content ul{
		margin: 20px 0 0 0;
    	padding: 20px 0 0 0;
	}

	.opening-hours-content ul li{
		padding-bottom: 20px;
    	margin-bottom: 20px;
	}

	.contact-info-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.contact-form .contact-form-title h3{
		margin-bottom: 30px;
	}

	.customer-services-box{
		right: 20px;
		bottom: 20px;
		left: 20px;
		padding: 20px;
	}
}

@media only screen and (max-width: 1024px){

	.navbar-brand img{
		max-width: 180px;
	}

	.main-menu ul li{
		margin: 0;
	}

	.main-menu ul li a{
		padding: 12px 10px !important;
	}

	.btn-default{
		padding: 15px;
		/*margin-right: 46px;*/
	}

	.btn-default::before{
		right: -46px;
		width: 46px;
		height: 46px;
		background-size: 22px auto;
	}

	.section-sub-title{
		margin-bottom: 15px;
	}

	.main-header.header .header-btn .btn-default{
		font-size: 14px;
		padding: 12px 14px;
		margin-right: 42px;
	}

	.main-header.header .header-btn .btn-default::before{
		right: -42px;
		width: 42px;
		height: 42px;
		background-size: 20px auto;
	}

	.hero-detail-content{
		padding: 0;
	}

	.hero-review-box{
		gap: 10px;
		padding-top: 30px;
	}

	.hero-review-box .icon-box img{
		max-width: 40px;
	}

	.hero-review-content{
		width: calc(100% - 50px);
	}

	.hero-review-content ul{
		gap: 5px;
	}

	.hero-review-content ul li i{
		font-size: 14px;
	}

	.hero-review-content p{
		font-size: 14px;
	}

	.hero-location-box{
		left: 20px;
		bottom: 20px;
		right: 20px;
	}

	.about-us .section-sub-title{
		position: initial;
	}

	.video-play-button a{
		width: 80px;
		height: 80px;
	}

	.service-item-btn{
		margin-top: 30px;
	}

	.feature-item-box-1,
	.feature-item-box-2{
		width: calc(50% - 40px);
	}

	.feature-item:last-child{
		margin-bottom: 0;
	}

	.feature-image{
		width: 100%;
		text-align: center;
	}

	.feature-image img{
		max-width: 450px;
	}

	.benefit-title-box{
		position: initial;
		max-width: 100%;
		margin: 0 0 40px;
	}

	.benefit-btn{
		margin: 0;
	}

	.benefit-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.faqs-content{
		position: initial;
		margin-bottom: 40px;
	}

	.footer-links-box{
		margin-left: 0;
	}

	.technology-image{
		max-width: 690px;
		margin: 30px auto 0;
	}

	.page-single-sidebar{
        margin: 0;
    }

    .page-category-list h3{
        padding: 25px 20px;
    }

    .page-category-list ul,
    .sidebar-cta-box{
        padding: 30px 20px;
    }

    .page-category-list ul li{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .page-category-list ul li a{
        padding-right: 25px;
    }

    .page-category-list ul li a::before{
        width: 20px;
        height: 20px;
    }

    .sidebar-cta-content p{
        margin-top: 10px;
    }

    .sidebar-cta-contact-list{
        margin-top: 20px;
        padding-top: 20px;
    }

    .page-single-image{
        margin-bottom: 30px;
    }

    .service-entry{
        margin-bottom: 40px;
    }

    .service-entry ul{
        margin-top: 20px;
    }

    .service-issues-box,
    .service-benefit-box{
        margin-top: 40px;
    }

    .service-issue-item{
        gap: 30px;
        margin-bottom: 40px;
    }

    .service-issue-body,
    .service-issue-image{
        width: 100%;
    }

    .service-issue-info-box{
        margin-top: 20px;
        padding-top: 20px;
    }

    .service-issue-image img{
        aspect-ratio: 1 / 0.56;
    }

    .service-benefit-item-list{
        gap: 20px;
        margin-top: 30px;
    }

    .service-benefit-item{
        width: calc(50% - 10px);
        padding: 20px 15px;
    }

    .service-benefit-item .icon-box{
        padding: 5px 0 0 5px;
        margin-right: 10px;
    }

    .service-benefit-item .icon-box::before{
        width: 30px;
        height: 30px;
    }

    .service-benefit-item .icon-box img{
        max-width: 45px;
    }

    .service-benefit-item-content{
        width: calc(100% - 60px);
    }

    .service-benefit-item-content h3{
        font-size: 18px;
    }

	.product-about-box{
		gap: 30px;
	}

	.product-single-content,
	.team-member-image{
		width: 100%;
	}

	.team-member-about,
    .member-professional-bio,
    .team-skills-box{
        margin-bottom: 40px;
    }

    .team-member-contact-list{
        gap: 20px;
    }

    .member-contact-item{
        width: calc(50% - 10px);
        padding: 30px 20px;
    }

    .member-contact-item .icon-box{
        margin-bottom: 30px;
    }

	.member-contact-item-content h3{
        margin-bottom: 10px;
    }

    .member-contact-item-btn{
        margin-top: 30px;
    }

	.member-biography-counter-list ul li{
		padding-left: 25px;
	}

	.member-biography-counter-list ul li:before{
		font-size: 15px;
	}

	.contact-us-content{
		margin: 0 0 40px 0;
	}

	.google-map-iframe{
		height: 500px;
	}

	.book-appointment-content{
		margin: 0 0 30px 0;
	}

	.book-appointment-image,
	.book-appointment-img,
	.book-appointment-img figure,
	.book-appointment-img img{
		height: auto;
	}

}

@media only screen and (max-width: 991px){

	header.main-header{
		top: 0;
	}

	header.main-header .header-sticky.active{
		border-radius: 0;
		border-left: none;
		border-right: none;
	}

	.navbar{
		padding: 16px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-row .section-title.section-title-center{
		max-width: 100%;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-sub-title h3,
	.section-title h3{
		background-position: center left 12px;
		background-size: 14px auto;
		padding: 8px 12px 8px 34px;
        font-weight: 400;
	}

	.section-title h1{
		font-size: 54px;
	}

	.section-title h2{
		font-size: 38px;
	}

	.section-title p{
		margin-top: 10px;
		font-size: 15px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero{
		width: 100%;
		margin: 0;
	}

	.hero-box{
		padding: 155px 0 60px;
		border-radius: 0;
		margin-bottom: 0;
	}

	.hero-sub-heading{
		padding: 8px 15px 8px 8px;
		margin-bottom: 20px;
	}

	.hero-content .section-title p{
		font-size: 15px;
	}

	.hero-btn{
		margin-top: 0;
	}

	.hero-info-box .container-fluid{
		padding: 0 15px;
	}

	.hero-detail-content,
	.hero-detail-image{
		width: 100%;
	}

	.hero-info-content h2{
		font-size: 38px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-body{
		gap: 30px;
		margin-top: 0;
	}

	.about-contact-items-list{
		gap: 20px 30px;
	}

	.about-contact-item .icon-box{
		margin-right: 15px;
	}

	.about-image-video-box{
		margin-top: 40px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item{
		min-height: 400px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-cards-box{
		gap: 20px;
	}

	.why-choose-card-item{
		width: calc(25% - 15px);
	}

	.why-choose-cards-box{
		transform: translateY(-30%);
	}

	.why-choose-card-item:nth-child(odd){
		top: 30px;
	}

	.why-choose-card-body{
		padding: 20px 15px;
	}

	.why-choose-card-body .icon-box{
		margin-bottom: 30px;
	}

	.company-logo-slider{
		margin-top: 40px;
	}

	.company-logo-slider p{
		margin-bottom: 30px;
	}

	.our-product{
		padding: 50px 0;
	}

	.product-item-content{
		padding: 20px 0 5px;
	}

	.product-item-content p{
		margin-top: 5px;
	}

	.our-features{
		padding: 50px 0;
	}

	.feature-image img{
		margin-bottom: -50px;
	}

	.feature-item-content p{
		margin-top: 5px;
	}

	.our-benefits{
		padding: 50px 0;
	}

	.benefit-title-box{
		margin-bottom: 30px;
	}

	.benefit-content-title{
		padding: 20px 30px;
	}

	.benefit-content-title h3{
		font-size: 26px;
	}

	.benefits-item-list{
        padding: 30px;
    }

	.benefit-item-content p{
		margin-top: 5px;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item-header{
		margin-bottom: 20px;
	}

	.pricing-item-header .icon-box{
		margin-bottom: 20px;
	}

	.pricing-item-header .icon-box img{
		max-width: 50px;
	}

	.pricing-item-content p{
		margin-top: 5px;
	}

	.pricing-item-price{
    	margin-bottom: 20px;
	    padding-bottom: 20px;
	}

	.pricing-item-price h2{
		font-size: 38px;
	}

	.pricing-item-body{
		margin-bottom: 30px;
	}

	.pricing-item-body ul li{
		margin-bottom: 10px;
	}

	.pricing-item-btn .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list{
        margin-top: 5px;
    }

	.pricing-benefit-list ul{
        gap: 15px 30px;
    }

	.pricing-benefit-list ul li img{
        max-width: 18px;
        margin-right: 10px;
    }

	.our-transformation{
		padding: 50px 0 20px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faqs-content{
		margin-bottom: 30px;
	}

	.faq-accordion .accordion-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.faq-accordion .accordion-header .accordion-button{
        padding: 0 25px 15px 0;
    }

	.faq-accordion .accordion-item .accordion-body{
		padding-right: 0;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonial-item{
		min-height: 380px;
	}

	.testimonial-item-content p{
		font-size: 15px;
	}

	.testimonial-pagination{
		margin-top: 30px;
	}

	.our-testimonials .section-footer-text{
		margin-top: 30px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.main-footer{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.about-footer{
		/*margin-bottom: 40px;*/
	}

	.about-footer-content{
		max-width: 100%;
		margin-top: 20px;
	}

	.footer-social-links{
		margin-top: 20px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 12px;
	}

	.footer-contact-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.footer-copyright-text{
		padding: 30px 0;
    	/*margin-top: 30px;*/
	}

	.page-header{
        padding: 170px 0 80px;
		margin-top: 0;
    }

    .page-header-box h1{
        font-size: 38px;
    }

	.page-header-box ol li.breadcrumb-item{
		font-size: 15px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.approach-item{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.approach-image-box-1{
		padding: 20px;
	}

	.get-in-touch-circle a img{
		max-width: 120px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-image{
		margin-bottom: 20px;
	}

	.team-social-list{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.our-technology{
		padding: 50px 0;
	}

	.technology-item p{
		margin-top: 10px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
        padding: 50px 0;
    }

    .page-single-sidebar{
        margin-bottom: 30px;
    }

    .page-category-list h3{
        padding: 20px;
    }

    .page-category-list{
        margin-bottom: 30px;
    }

    .sidebar-cta-content h3{
        font-size: 26px;
    }

    .service-entry p{
        margin-bottom: 15px;
    }

    .service-entry h2{
        font-size: 38px;
        margin-bottom: 15px;
    }

    .service-entry h3{
        margin-bottom: 5px;
    }

    .service-entry ul li{
        margin-bottom: 10px;
    }

    .service-entry ul{
        margin-top: 15px;
    }

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }

    .post-image{
        margin-bottom: 20px;
    }

    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.4em;
    }

    .post-entry h2{
        font-size: 38px;
    }

    .post-entry p{
        margin-bottom: 15px;
    }

    .post-entry ol li,
    .post-entry ul li{
		font-size: 15px;
        margin-bottom: 10px;
    }

    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }

    .post-entry blockquote p{
        font-size: 18px;
    }

    .post-tags{
        margin-bottom: 20px;
    }

    .post-tags .tag-links a{
        padding: 10px 15px;
    }

    .post-social-sharing ul{
        text-align: left;
    }

	.page-products{
		padding: 50px 0 20px;
	}

	.page-product-single{
		padding: 50px 0 20px;
	}

	.customer-rating-box{
		margin-bottom: 20px;
	}

	.product-single-content h3{
		font-size: 26px;
		margin-bottom: 10px;
	}

	.product-single-content h2{
		font-size: 38px;
		margin-bottom: 10px;
	}

	.product-single-content p{
		margin-bottom: 15px;
	}

	.product-single-content ul li{
		margin-bottom: 10px;
	}

	.product-cart-btn{
		margin-top: 20px;
	}

	.product-cart-btn .btn-default{
		padding: 15px;
	}

	.product-single-info{
		margin-top: 50px;
	}

	.product-step-nav{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.product-step-nav ul li .nav-link{
		font-size: 15px;
	}

	.product-step-nav ul li .nav-link::before{
		bottom: -21px;
	}

	.product-tab-item-box h2{
		font-size: 38px;
		margin-bottom: 10px;
	}

	.product-tab-item-box p{
		margin: 10px 0 0 0;
	}

	.product-tab-item-box ul li{
		margin-top: 10px;
	}

	.review-form,
	.customer-review-list{
		width: 100%;
	}

	.customer-review-item{
		margin-bottom: 30px;
	}

	.customer-review-item-content p{
		margin: 0 0 5px 0;
	}

	.review-form .form-control{
		padding: 12px 15px;
	}

	.review-form .btn-default{
		padding: 15px;
	}

	.related-products-box{
		margin-top: 50px;
	}

	.related-products-box .section-title{
		margin: 0 auto 30px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
        padding: 50px 0;
    }

    .team-single-image{
        margin-bottom: 30px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 0.95;
    }

    .member-biography-counter-list ul{
        gap: 10px 20px;
    }

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs .page-single-faqs{
    	margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-us-content{
		margin: 0 0 30px 0;
	}

	.opening-hours-content p{
		margin: 5px 0 0;
	}

	.contact-info-item p{
		margin: 15px 0 0;
	}

	.contact-form{
		padding: 30px;
	}

	.contact-form .contact-form-title h3{
		font-size: 26px;
	}

	.contact-form form .form-control{
		padding: 10px 15px;
	}

	.google-map-iframe{
		margin-top: 50px;
	}

	.page-book-appointment{
		padding: 50px 0;
	}

	.appointment-form form .form-control{
		padding: 10px 15px;
	}

	.appointment-form .form-control.form-select{
		padding: 10px 30px 10px 15px;
	}

	.error-page{
		padding: 50px 0px;
	}

	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 25px;
	}

	.section-title h2{
		font-size: 24px;
	}

	.hero-info-item{
		padding: 20px;
	}

	.hero-info-item.hero-details-box,
	.hero-info-item,
	.hero-image-box{
		width: 100%;
	}

	.hero-info-content h3{
		font-size: 18px;
	}

	.hero-info-content h2{
        font-size: 24px;
    }

	.hero-review-content ul li{
		font-size: 18px;
	}

	.working-hours-body ul li{
		margin-bottom: 10px;
	}

	.hero-image-box figure img{
        aspect-ratio: 1 / 0.995;
    }

	.about-contact-item-content h3{
		font-size: 18px;
	}

	.about-image-video-box figure img{
		aspect-ratio: 1 / 0.8;
	}

	.service-item{
        min-height: initial;
		padding: 20px;
    }

	.service-item .icon-box::before{
		width: 40px;
		height: 40px;
	}

	.service-item .icon-box img{
		max-width: 50px;
	}

	.service-item-content h3{
		font-size: 18px;
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.why-choose-cards-box{
		position: initial;
		transform: translateY(0);
		margin-top: 30px;
	}

	.why-choose-card-item{
		position: initial;
		width: calc(50% - 10px);
	}

	.why-choose-card-item:nth-child(odd){
		top: 0;
	}

	.why-choose-card-btn{
		display: none;
	}

	.why-choose-card-body{
		position: initial;
		opacity: 1;
		transform: scale(1);
	}

	.why-choose-card-item.active .why-choose-card-body{
		transform: translateY(0) scale(1);
	}

	.why-choose-card-body .icon-box{
		margin-bottom: 20px;
	}

	.company-logo-slider p{
        margin-bottom: 20px;
    }

	.product-rating-star i,
	.product-item-content h3,
	.product-item-content p{
		font-size: 18px;
	}

	.product-item-content p span{
		margin-left: 5px;
	}

	.feature-item-box-1,
	.feature-item-box-2{
		width: 100%;
		text-align: left;
	}

	.feature-item{
		margin-bottom: 30px;
	}

	.feature-item .icon-box{
        margin-bottom: 20px;
    }

	.feature-item-content h3{
		font-size: 18px;
	}

	.benefit-content-title{
        padding: 20px;
    }

	.benefit-content-title h3{
        font-size: 22px;
    }

	.benefits-item-list{
		padding: 20px;
	}

	.benefit-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.benefit-item-image img{
		width: 60px;
	}

	.benefit-item-content{
		width: calc(100% - 76px);
	}

	.benefit-item-content h3{
		font-size: 18px;
	}

	.benefit-item-content p{
		font-size: 14px;
	}

	.pricing-item{
        padding: 20px;
    }

	.pricing-item-content h3{
		font-size: 18px;
	}

	.pricing-item-price h2{
        font-size: 24px;
    }

	.pricing-benefit-list ul{
        gap: 10px 15px;
    }

	.pricing-benefit-list ul li{
        font-size: 14px;
    }

	.pricing-benefit-list ul li img{
        max-width: 14px;
        margin-right: 5px;
    }

	.faq-accordion .accordion-header .accordion-button{
		font-size: 15px;
    }

	.testimonial-item{
		min-height: initial;
		padding: 20px;
	}

	.testimonial-item-logo img{
		height: 40px;
	}

	.testimonial-item-content{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.testimonial-item-author h3{
		font-size: 18px;
	}

	.testimonial-item-author sub{
		font-size: 14px;
	}

	.post-item-content{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-links{
		max-width: 100%;
	}

	.footer-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-contact-item{
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

	.footer-copyright-text{
		padding: 15px 0;
	}

	.page-header-box h1{
        font-size: 24px;
    }

	.approach-item-title h3{
		font-size: 18px;
	}

	.approach-image-box-1{
		width: 70%;
		padding: 15px;
	}

	.approach-image-box-2{
		width: 30%;
	}

	.get-in-touch-circle a img{
		max-width: 90px;
	}

	.team-content h3{
		font-size: 18px;
	}

	.technology-item{
		padding: 25px;
	}

	.technology-image{
		margin: 30px 0;
	}

	.page-category-list ul,
	.sidebar-cta-box{
		padding: 20px;
	}

	.page-category-list h3{
        font-size: 18px;
    }

    .sidebar-cta-content h3{
        font-size: 22px;
    }

    .sidebar-cta-content p{
        margin-top: 5px;
    }

    .sidebar-cta-contact-item{
        margin-bottom: 20px;
    }

    .sidebar-cta-contact-item .icon-box{
        padding: 5px 0 0 5px;
        margin-right: 10px;
    }

    .sidebar-cta-contact-item .icon-box::before{
        width: 24px;
        height: 24px;
    }

    .sidebar-cta-contact-item .icon-box img{
        max-width: 30px;
    }

    .sidebar-cta-contact-content{
        width: calc(100% - 45px);
    }

    .sidebar-cta-contact-content h3{
        font-size: 18px;
    }

    .page-single-image{
        margin-bottom: 20px;
    }

    .service-entry h2{
        font-size: 24px;
    }

    .service-entry h3{
        font-size: 18px;
    }

    .service-issues-box,
    .service-benefit-box{
        margin-top: 30px;
    }

    .service-issue-item{
        gap: 20px;
    }

    .service-issue-content h3{
        font-size: 22px;
    }

    .service-issue-info-image{
        margin-right: 10px;
    }

    .service-issue-info-image img{
        max-width: 70px;
    }

    .service-issue-info-content{
        width: calc(100% - 80px);
    }

    .service-benefit-item{
        width: 100%;
    }

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 15px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 15px;
	}

	.post-entry h2{
		font-size: 24px;
	}

	.tag-links{
		font-size: 18px;
	}

	.member-contact-item{
        width: 100%;
        padding: 20px;
    }

    .member-contact-item-content h3{
        font-size: 18px;
    }

    .member-contact-item-btn{
        margin-top: 20px;
    }

    .member-biography-counter-list ul li{
        width: 100%;
    }

    .team-skills-item{
        margin-bottom: 20px;
    }

    .team-skills-item .icon-box{
        width: 65px;
        height: 65px;
    }

    .team-skills-item .icon-box img{
        max-width: 35px;
    }

    .skills-progress-bar{
        width: calc(100% - 65px);
        padding: 0 0px 0 15px;
    }

	.skillbar .skill-data{
		margin-bottom: 15px;
	}

	.skillbar .skill-data .skill-title{
		font-size: 14px;
	}

	.customer-rating-box i{
		font-size: 15px;
	}

	.product-single-content h3{
		font-size: 22px;
	}

	.product-single-content h3 span{
		font-size: 18px;
	}

	.product-single-content h2{
		font-size: 24px;
	}

	.product-step-nav .nav-tabs{
		gap: 20px;
	}

	.product-tab-item-box h2{
		font-size: 24px;
	}

	.customer-review-item .icon-box{
		margin-right: 10px;
	}

	.customer-review-item .icon-box img{
		max-width: 50px;
	}

	.customer-review-item-body{
		width: calc(100% - 60px);
	}

	.opening-hours-box,
	.contact-info-box{
		width: 100%;
		padding: 20px;
	}

	.opening-hours-content h3{
		font-size: 18px;
	}

	.contact-info-item{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.contact-info-item h3{
		font-size: 18px;
	}

	.contact-info-item p{
		margin: 5px 0 0;
	}

	.contact-form{
		padding: 20px 15px;
	}

	.contact-form .contact-form-title h3{
		font-size: 22px;
	}

	.google-map-iframe{
		height: 350px;
	}

	.customer-services-item{
		width: 100%;
	}

	.customer-services-item:before{
		display: none;
	}

	.customer-services-header-title h3{
		font-size: 18px;
	}

	.customer-services-item-body ul li{
		margin-bottom: 15px;
	}

	.book-appointment-img img{
		aspect-ratio: 1 / 1.3;
	}
}

/************************************/
/***   35. Home - Version 2 css	  ***/
/************************************/

.hero-ultimate{
	overflow: hidden;
	margin-top: 20px;
}

.hero-box-ultimate{
	position: relative;
	background: url('../images/hero-image-bg-ultimate.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 230px 0 120px;
}

.hero-box-ultimate::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--bg-color);
	opacity: 70%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-box-ultimate .container{
	position: relative;
	z-index: 1;
}

.hero-content-ultimate{
	height: 100%;
	align-content: center;
}

.hero-sub-heading-ultimate{
	display: inline-flex;
	align-items: center;
	gap: 10px;
	background: var(--secondary-color);
	border: 1px solid var(--secondary-color);
	border-radius: 100px;
	margin-bottom: 30px;
	padding: 8px 15px 8px 10px;
}

.satisfy-client-images-ultimate{
	display: flex;
	align-items: center;
}

.satisfy-client-image-ultimate{
	position: relative;
    display: inline-block;
    margin-left: -14px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image-ultimate:first-child{
	margin: 0;
}

.satisfy-client-image-ultimate figure{
	display: block;
}

.satisfy-client-image-ultimate figure img{
	width: 100%;
	max-width: 40px;
	border-radius: 50%;
}

.satisfy-client-image-ultimate.add-more{
	width: 42px;
	height: 42px;
	background-color: var(--accent-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image-ultimate.add-more i{
	font-size: 20px;
	color: var(--white-color);
	line-height: normal;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image-ultimate.add-more h3{
	font-size: 12px;
	color: var(--white-color);
}

.satisfy-client-content-ultimate p{
	font-size: 14px;
	line-height: normal;
	color: var(--white-color);
	margin-bottom: 0;
}

.hero-sub-heading-ultimate .satisfy-client-image-ultimate{
	margin-left: -8px;
}

.hero-sub-heading-ultimate .satisfy-client-image-ultimate:first-child{
	margin: 0;
}

.hero-sub-heading-ultimate .satisfy-client-image-ultimate figure img{
	max-width: 20px;
}

.hero-btn-ultimate{
	margin-top: 60px;
}

.hero-slider-ultimate{
	max-width: 550px;
	margin-top: 80px;
}

.hero-slider-ultimate p{
	margin-bottom: 40px;
}

.hero-slider-ultimate .swiper-wrapper{
	cursor: none;
}

.hero-slider-item-ultimate{
	text-align: center;
}

.hero-slider-item-ultimate img{
	width: 100%;
	max-height: 50px;
	user-select: none;
}

.hero-image-ultimate{
	height: 100%;
	text-align: center;
	align-content: end;
	max-width: 510px;
	margin: 0 auto;
}

.hero-image-ultimate figure{
	display: block;
}

.hero-image-ultimate figure img{
	width: 100%;
	aspect-ratio: 1 / 1.4824;
	object-fit: cover;
	margin-bottom: -120px;
}

.hero-info-box-ultimate .container-fluid{
	padding: 0;
}

.hero-info-item-ultimate{
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	justify-content: center;
	text-align: center;
}

.hero-info-item-ultimate::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	background: var(--bg-color);
	width: 1px;
	height: 100%;
}

.hero-info-item-ultimate:nth-child(5n + 5)::before,
.hero-info-item-ultimate:last-child::before{
	display: none;
}

.hero-info-item-ultimate .icon-box{
	position: relative;
}

.hero-info-item-ultimate .icon-box img{
	width: 100%;
	max-width: 60px;
}
.hero-info-item-content-ultimate{
	width: 80%;
}
.hero-info-item-content-ultimate h3{
	font-size: 16px;
    font-weight: 400;
	line-height: 1.4em;
	color: var(--bg-color);
}
.about-us-ultimate{
	padding: 100px 0;
}

.about-us-image-ultimate{
	position: relative;
	height: 100%;
	padding: 40px 80px 40px 0;
}

.about-us-image-ultimate::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url('../images/about-us-image-bg-ultimate.png') no-repeat;
	background-position: center center;
	background-size: auto 100%;
	width: 100%;
	height: 100%;
}

.about-us-image-ultimate figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.about-us-image-ultimate figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.007;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-image-ultimate .contact-us-circle-ultimate{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	border: 10px solid var(--bg-color);
	border-radius: 50%;
	z-index: 1;
}

.contact-us-circle-ultimate a{
	display: inline-block;
	border-radius: 50%;
}

.contact-us-circle-ultimate a img{
	width: 100%;
	max-width: 200px;
	border-radius: 50%;
	animation: infiniterotateultimate 20s infinite linear;
}

@keyframes infiniterotateultimate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.contact-us-circle-ultimate a:hover img{
	animation-play-state: paused;
}

.about-us-content-ultimate{
	height: 100%;
	align-content: center;
}

.about-item-list-ultimate{
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
}

.about-item-ultimate{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 40px;
}

.about-item-ultimate:last-child{
	margin-bottom: 0;
}

.about-item-image-ultimate figure{
	display: block;
	border-radius: 50%;
}

.about-item-image-ultimate img{
	width: 100%;
	max-width: 60px;
	border-radius: 50%;
}

.about-item-content-ultimate{
	width: calc(100% - 80px);
}

.about-item-content-ultimate p{
	margin-bottom: 0;
}

.about-us-footer-ultimate{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
	margin-top: 60px;
}

.about-us-sign-ultimate img{
	width: 100%;
	max-width: 130px;
}

.our-services-ultimate{
	padding: 100px 0;
}

.service-item-ultimate{
	background: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	transition: all 0.4s ease-in-out;
}

.service-item-ultimate:hover{
	transform: translateY(-5px);
}

.service-item-ultimate .icon-box{
	position: relative;
	padding: 10px 0 0 10px;
	margin-bottom: 50px;
}

.service-item-ultimate .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: var(--divider-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
}

.service-item-ultimate .icon-box img{
	width: 100%;
	max-width: 60px;
}

.service-item-content-ultimate h3{
	font-size: 20px;
	line-height: 1.4em;
}

.service-item-content-ultimate h3 a{
	color: inherit;
}

.service-item-content-ultimate p{
	margin: 10px 0 0;
}

.service-item-btn-ultimate{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.service-cta-box-ultimate{
	position: relative;
	background: url('../images/service-cta-box-bg-ultimate.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	align-content: center;
	text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.service-cta-box-ultimate::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--bg-color);
	opacity: 70%;
	width: 100%;
	height: 100%;
}

.service-cta-content-ultimate{
	position: relative;
	z-index: 1;
}

.service-cta-content-ultimate h2{
	font-size: 30px;
	line-height: 1.4em;
}

.service-cta-btn-ultimate{
	margin-top: 40px;
}

.what-we-do-ultimate{
	padding: 60px 0;
}

.what-we-image-ultimate{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.what-we-image-ultimate figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.what-we-image-ultimate figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.99;
	object-fit: cover;
	border-radius: 20px;
}

.what-we-item-box-ultimate{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: calc(100% - 30px);
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 3.125vw;
	margin-bottom: 30px;
}

.what-we-client-box-ultimate .satisfy-client-images-ultimate{
	margin-bottom: 30px;
}

.what-we-client-content-ultimate h3{
	font-size: 20px;
    font-weight: 400;
	line-height: 1.4em;
}

.what-we-client-body-ultimate-content p{
	margin-bottom: 0;
}

.what-we-client-btn-ultimate{
	border-top: 1px solid var(--divider-color);
	padding-top: 50px;
	margin-top: 50px;
}

.what-we-counter-box-ultimate{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.what-we-counter-item-ultimate{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 335px;
	gap: 20px;
	border-radius: 20px;
	padding: 40px;
}

.what-we-counter-item-ultimate:last-child{
	margin-bottom: 0;
}

.what-we-counter-item-ultimate h2{
	font-size: 60px;
}

.what-we-counter-item-ultimate p:last-child{
	margin-bottom: 0;
}

.what-we-counter-item-ultimate.box-1{
	background: var(--primary-color);
}

.what-we-counter-item-ultimate.box-1 h2,
.what-we-counter-item-ultimate.box-1 p{
	color: var(--bg-color);
}

.what-we-counter-item-ultimate.box-2{
	background: var(--accent-color);
}

.what-we-counter-item-ultimate.box-2 p{
	color: var(--white-color);
}

.why-choose-us-ultimate .container-fluid{
	padding: 0;
}

.why-choose-us-content-ultimate{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 60px;
}

.why-choose-body-ultimate{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
}

.why-choose-list-ultimate{
	width: calc(100% - 210px);
}

.why-choose-list-ultimate ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.why-choose-list-ultimate ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 20px;
}

.why-choose-list-ultimate ul li:last-child{
	margin-bottom: 0;
}

.why-choose-list-ultimate ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 15px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.why-choose-image-ultimate{
	height: 100%;
}

.why-choose-image-ultimate figure{
	display: block;
	height: 100%;
	border-radius: 0 20px 20px 0;
}

.why-choose-image-ultimate figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.61;
	object-fit: cover;
	border-radius: 0 20px 20px 0;
}

.our-product-ultimate{
	padding: 100px 0;
}

.product-item-ultimate{
	text-align: center;
	background-color: var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.product-item-image-ultimate{
	overflow: hidden;
}

.product-item-image-ultimate a,
.product-item-image-ultimate figure{
	display: block;
	cursor: none;
}

.product-item-image-ultimate figure img{
	width: 100%;
	aspect-ratio: 1 / 0.87;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.product-item-ultimate:hover .product-item-image-ultimate figure img{
	transform: scale(1.1);
}

.product-item-content-ultimate{
	padding: 40px 30px;
}

.product-rating-star-ultimate{
	margin-bottom: 20px;
	display: inline-block;
}

.product-rating-star-ultimate i{
	font-size: 20px;
	color: var(--accent-color);
}

.product-item-content-ultimate h3{
	font-size: 20px;
}

.product-item-content-ultimate h3 a{
	color: inherit;
}

.product-item-content-ultimate p{
	font-size: 20px;
	line-height: normal;
	margin: 10px 0 0 0;
}

.product-item-content-ultimate p span{
	font-size: 15px;
	text-decoration-line: line-through;
	margin-left: 10px;
}

.book-appointment-ultimate{
	position: relative;
	background: url('../images/car.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
	overflow: hidden;
}

.book-appointment-ultimate::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.20) 100%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.book-appointment-ultimate .container{
	position: relative;
	z-index: 1;
}

.book-appointment-content-ultimate{
	max-width: 605px;
}

.book-appointment-item-ultimate{
	border-bottom: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.book-appointment-item-ultimate:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.book-appointment-item-ultimate .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background-color: var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	margin-right: 20px;
}

.book-appointment-item-ultimate .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.book-appointment-item-content-ultimate{
	width: calc(100% - 80px);
}

.book-appointment-item-content-ultimate h3{
	font-size: 20px;
}

.book-appointment-item-content-ultimate p{
	margin: 5px 0 0;
}

.book-appointment-item-content-ultimate p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.book-appointment-item-content-ultimate p a:hover{
	color: var(--accent-color);
}

.book-appointment-form-box-ultimate{
	background: var(--divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 20px;
	padding: 3.125vw;
}

.book-appointment-form-title-ultimate h3{
	font-size: 30px;
	text-align: center;
}

.book-appointment-form-ultimate{
	margin-top: 60px;
}

.book-appointment-form-ultimate .form-control{
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 12px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.book-appointment-form-ultimate .form-control::placeholder{
	color: var(--text-color);
}

.book-appointment-form-ultimate .form-control.form-select option{
	background-color: var(--white-color);
	color: var(--bg-color);
}

.book-appointment-form-ultimate .btn-default{
	width: 100%;
	margin-right: 0;
}

.book-appointment-form-ultimate .btn-default::before{
	display: none;
}

.our-faqs-ultimate{
	padding: 100px 0;
}

.faqs-image-ultimate{
	position: relative;
	height: 100%;
	margin-right: 15px;
}

.faqs-img-ultimate{
	height: 100%;
}

.faqs-img-ultimate figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.faqs-img-ultimate figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.36;
	object-fit: cover;
	border-radius: 20px;
}

.faq-cta-box-ultimate{
	position: absolute;
	max-width: 240px;
	left: 40px;
	bottom: 40px;
	background-color: var(--divider-color);
	border-radius: 20px;
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	padding: 20px;
	z-index: 1;
}

.faqs-cta-content-ultimate{
	margin-bottom: 35px;
}

.faqs-cta-content-ultimate h3{
	font-size: 20px;
	line-height: 1.4em;
}

.faqs-content-ultimate{
	height: 100%;
	align-content: center;
}

.faq-accordion-ultimate .accordion-item-ultimate{
	position: relative;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
	border-radius: 0;
	overflow: hidden;
}

.faq-accordion-ultimate .accordion-item-ultimate:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.faq-accordion-ultimate .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--accent-color);
	text-transform: uppercase;
    background: transparent;
    padding: 0px 30px 20px 0;
	transition: all 0.3s ease-in-out;
}

.faq-accordion-ultimate .accordion-header .accordion-button.collapsed{
	color: var(--white-color);
	padding-bottom: 0;
}

.faq-accordion-ultimate .accordion-item-ultimate .accordion-button::after,
.faq-accordion-ultimate .accordion-item-ultimate .accordion-button.collapsed::after{
	content: '\f077';
	font-family: "Font Awesome 7 Free";
	position: absolute;
	top: 1px;
	right: 0px;
	font-size: 18px;
	font-weight: 900;
    line-height: normal;
	transition: all 0.3s ease-in-out;
}

.faq-accordion-ultimate .accordion-item-ultimate .accordion-button.collapsed::after{
	transform: rotate(180deg);
}

.faq-accordion-ultimate .accordion-item-ultimate .accordion-body{
	background: transparent;
}

.faq-accordion-ultimate .accordion-item-ultimate .accordion-body p{
	margin: 0;
}

.our-testimonials-ultimate{
	padding: 100px 0;
}

.testimonial-slider-ultimate .swiper-wrapper{
	cursor: none;
}

.testimonial-item-ultimate{
	background-color: var(--bg-color);
	border-radius: 20px;
	padding: 15px;
}

.testimonial-item-header-ultimate{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	padding: 10px 10px 25px;
}

.testimonial-item-logo-ultimate img{
	max-width: 200px;
	height: 50px;
}

.testimonial-item-review-ultimate p{
	font-size: 20px;
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 0;
}

.testimonial-item-review-ultimate p i{
	color: var(--accent-color);
	margin-right: 5px;
}

.testimonial-item-body-ultimate{
	background-color: var(--divider-color);
	border-radius: 10px;
	min-height: 480px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px;
}

.testimonial-rating-star-ultimate{
	display: inline-block;
}

.testimonial-rating-star-ultimate i{
	font-size: 20px;
	line-height: normal;
	color: var(--accent-color);
}

.testimonial-item-content-ultimate p{
	font-size: 18px;
	font-weight: 600;
	margin: 25px 0 0;
}

.testimonial-author-box-ultimate{
	border-top: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 30px;
}

.testimonial-author-img-ultimate{
	margin-right: 15px;
}

.testimonial-author-img-ultimate figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-img-ultimate figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-ultimate{
	width: calc(100% - 65px);
}

.testimonial-author-content-ultimate h3{
	font-size: 20px;
}

.testimonial-author-content-ultimate p{
	margin: 5px 0 0;
	line-height: normal;
}

.our-testimonials-ultimate .section-footer-text{
	margin-top: 60px;
}

.main-footer-ultimate{
	padding: 60px 0 0;
	margin-bottom: 20px;
}

.footer-header-ultimate{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 100px;
	margin-bottom: 100px;
}

.footer-contact-list-ultimate{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.footer-contact-item-ultimate{
	position: relative;
	width: calc(25% - 45px);
	display: flex;
	flex-wrap: wrap;
}

.footer-contact-item-ultimate::before{
	content: '';
	position: absolute;
	top: 0;
	right: -30px;
	bottom: 0;
	width: 1px;
	height: 100%;
	background-color: var(--divider-color);
}

.footer-contact-item-ultimate:last-child:before,
.footer-contact-item-ultimate:nth-child(4n + 4):before{
	display: none;
}

.footer-contact-item-ultimate .icon-box{
	margin-right: 20px;
}

.footer-contact-item-ultimate .icon-box img{
	width: 100%;
	max-width: 30px;
}

.footer-contact-item-content-ultimate{
	width: calc(100% - 50px);
}

.footer-contact-item-content-ultimate h3{
	font-size: 20px;
}

.footer-contact-item-content-ultimate p{
	margin: 5px 0 0;
}

.footer-contact-item-content-ultimate p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item-content-ultimate p a:hover{
	color: var(--accent-color);
}

.about-footer-ultimate{
	max-width: 360px;
}

.footer-logo-ultimate{
	margin-bottom: 40px;
}

.footer-logo-ultimate img{
	width: 100%;
	max-width: 207px;
}

.about-footer-content-ultimate p{
	margin-bottom: 0;
}

.footer-links-box-ultimate{
	display: flex;
	gap: 30px;
	justify-content: space-between;
	margin: 0 4.167vw;
}

.footer-links-ultimate{
	max-width: 50%;
}

.footer-links-ultimate h3{
	font-size: 20px;
	margin-bottom: 30px;
}

.footer-links-ultimate ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links-ultimate ul li{
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links-ultimate ul li:last-child{
	margin-bottom: 0;
}

.footer-links-ultimate ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-links-ultimate ul li a:hover{
	color: var(--accent-color);
}

.footer-newsletter-form-ultimate.footer-links-ultimate{
	max-width: 100%;
}

.footer-newsletter-form-ultimate .form-group{
	display: flex;
	flex-wrap: wrap;
}

.footer-newsletter-form-ultimate .form-group .form-control{
	width: 100%;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	outline: none;
	box-shadow: none;
	padding: 17px 25px;
}

.footer-newsletter-form-ultimate .form-group .form-control::placeholder{
	color: var(--text-color);
}

.footer-newsletter-form-ultimate .form-group .btn-default{
	width: 100%;
	margin: 20px 0 0;
}

.footer-newsletter-form-ultimate .form-group .btn-default::before{
	display: none;
}

.footer-copyright-ultimate{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	padding: 60px 0;
	margin-top: 60px;
}

.footer-copyright-text-ultimate p{
	margin-bottom: 0;
}

.footer-social-links-ultimate ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-social-links-ultimate ul li a{
	width: 36px;
	height: 36px;
	border: 1px solid var(--white-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links-ultimate ul li a:hover{
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}

.footer-social-links-ultimate ul li a i{
	font-size: 18px;
	color: inherit;
}

@media only screen and (max-width: 1440px){

	.hero-info-item-ultimate::before{
		right: -25px;
	}

	.hero-info-item-ultimate .icon-box::before{
		width: 30px;
		height: 30px;
	}

	.hero-info-item-ultimate .icon-box img{
		max-width: 40px;
	}

	.contact-us-circle-ultimate a img{
		max-width: 150px;
	}

	.service-item-ultimate{
		padding: 30px 20px;
	}

	.service-item-btn-ultimate{
		padding-top: 20px;
		margin-top: 20px;
	}

	.what-we-counter-item-ultimate{
		padding: 30px;
	}

	.why-choose-us-content-ultimate{
		padding: 100px 30px;
	}

	.why-choose-list-ultimate{
		width: calc(100% - 160px);
	}

	.product-item-content-ultimate{
		padding: 30px 20px;
	}

	.product-item-content-ultimate h3{
		font-size: 18px;
	}

	.faq-accordion-ultimate .accordion-item-ultimate{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.testimonial-item-body-ultimate{
		padding: 30px;
		min-height: 400px;
	}

	.footer-contact-list-ultimate{
		gap: 30px;
	}

	.footer-contact-item-ultimate{
		width: calc(25% - 22.5px);
	}

	.footer-contact-item-ultimate::before{
		right: -15px;
	}
}

@media only screen and (max-width: 1024px){

	.hero-content-ultimate{
		height: auto;
		margin-bottom: 40px;
	}

	.hero-btn-ultimate{
		margin: 0;
	}

	.hero-slider-ultimate{
		margin-top: 60px;
	}

	.hero-slider-ultimate p{
		margin-bottom: 30px;
	}


	.hero-info-item-ultimate:nth-child(5n + 5)::before{
		display: block;
	}

	.hero-info-item-ultimate:last-child::before,
	.hero-info-item-ultimate:nth-of-type(3n + 3)::before{
		display: none;
	}

	.about-us-image-ultimate{
		height: auto;
		max-width: 720px;
		margin: 0 auto 30px;
	}

	.about-us-footer-ultimate{
		margin-top: 30px;
	}

	.service-cta-box-ultimate{
		padding: 30px 70px;
		min-height: 260px;
	}

	.what-we-counter-box-ultimate{
		flex-direction: initial;
	}

	.what-we-counter-item-ultimate{
		width: calc(50% - 15px);
		height: initial;
	}

	.why-choose-body-ultimate{
		padding-top: 40px;
	}

	.why-choose-image-ultimate figure,
	.why-choose-image-ultimate figure img{
		border-radius: 0 0 20px 20px;
	}

	.book-appointment-content-ultimate{
		max-width: 100%;
		margin-bottom: 40px;
	}

	.book-appointment-item-ultimate{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.book-appointment-form-ultimate{
		margin-top: 30px;
	}

	.faqs-image-ultimate{
		height: auto;
		margin: 0 0 30px;
	}

	.faqs-img-ultimate figure img{
		aspect-ratio: 1 / 0.7;
	}

	.footer-contact-list-ultimate{
        gap: 30px 60px;
    }

	.footer-contact-item-ultimate{
		width: calc(50% - 30px);
	}

	.footer-contact-item-ultimate::before{
        right: -30px;
    }

	.footer-contact-item-ultimate:nth-child(2n + 2):before,
	.footer-contact-item-ultimate:last-child:before{
		display: none;
	}

	.footer-newsletter-form-ultimate.footer-links-ultimate{
		margin-top: 30px;
	}

	.footer-newsletter-form-ultimate .form-group .form-control{
		padding: 12px 20px;
	}
}

@media only screen and (max-width: 991px){

	.hero-ultimate{
		margin: 0;
	}

	.hero-box-ultimate{
		padding: 145px 0 50px;
	}

	.hero-sub-heading-ultimate{
		margin-bottom: 20px;
	}

	.hero-slider-ultimate{
		margin-top: 30px;
	}

	.hero-slider-ultimate p{
		margin-bottom: 15px;
	}

	.hero-image-ultimate figure img{
		margin: 0 auto -50px;
	}

	.hero-info-item-ultimate::before{
		right: -15px;
	}

	.about-us-ultimate{
		padding: 50px 0;
	}

	.about-item-ultimate{
		margin-bottom: 30px;
	}

	.our-services-ultimate{
		padding: 50px 0;
	}

	.service-item-ultimate .icon-box{
		margin-bottom: 30px;
	}

	.service-item-ultimate .icon-box::before{
		width: 40px;
		height: 40px;
	}

	.service-item-ultimate .icon-box img{
		max-width: 50px;
	}

	.service-cta-content-ultimate h2{
		font-size: 26px;
	}

	.service-cta-btn-ultimate{
		margin-top: 30px;
	}

	.what-we-do-ultimate{
		padding: 50px 0;
	}

	.what-we-item-box-ultimate{
		padding: 30px;
	}

	.what-we-client-btn-ultimate{
		padding-top: 30px;
		margin-top: 30px;
	}

	.what-we-counter-item-ultimate h2{
		font-size: 46px;
	}

	.why-choose-us-content-ultimate{
		padding: 50px 15px;
	}

	.why-choose-body-ultimate{
		padding-top: 30px;
	}

	.why-choose-list-ultimate ul li{
		margin-bottom: 10px;
	}

	.why-choose-image-ultimate figure,
	.why-choose-image-ultimate figure img{
		border-radius: 0;
	}

	.our-product-ultimate{
		padding: 50px 0;
	}

	.product-item-content-ultimate{
		padding: 20px;
	}

	.product-rating-star-ultimate{
		margin-bottom: 15px;
	}

	.product-rating-star-ultimate i{
		font-size: 18px;
	}

	.book-appointment-ultimate{
		padding: 50px 0;
	}

	.book-appointment-item-ultimate .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.book-appointment-item-ultimate .icon-box img{
		max-width: 24px;
	}

	.book-appointment-item-content-ultimate{
		width: calc(100% - 65px);
	}

	.book-appointment-form-box-ultimate{
		padding: 30px;
	}

	.book-appointment-form-title-ultimate h3{
		font-size: 26px;
	}

	.book-appointment-form-ultimate .form-control{
		padding: 12px 20px;
	}

	.our-faqs-ultimate{
		padding: 50px 0;
	}

	.faq-cta-box-ultimate{
		left: 30px;
		bottom: 30px;
	}

	.faqs-cta-content-ultimate{
		margin-bottom: 20px;
	}

	.faq-accordion-ultimate .accordion-item-ultimate{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.faq-accordion-ultimate .accordion-header .accordion-button{
		padding: 0px 25px 15px 0;
	}

	.our-testimonials-ultimate{
		padding: 50px 0;
	}

	.testimonial-item-logo-ultimate img{
		max-width: 160px;
		height: 40px;
	}

	.testimonial-item-review-ultimate p{
		font-size: 18px;
	}

	.testimonial-item-body-ultimate{
		min-height: 350px;
		padding: 30px 20px;
	}

	.testimonial-rating-star-ultimate i{
		font-size: 18px;
	}

	.testimonial-item-content-ultimate p{
		font-size: 15px;
		margin-top: 15px;
	}

	.testimonial-author-box-ultimate{
		padding-top: 20px;
	}

	.our-testimonials-ultimate .section-footer-text{
		margin-top: 30px;
	}

	.main-footer-ultimate{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-header-ultimate{
		padding-bottom: 50px;
		margin-bottom: 50px;
	}

	.footer-logo-ultimate{
		margin-bottom: 30px;
	}

	.footer-links-ultimate h3{
		margin-bottom: 20px;
	}

	.footer-newsletter-form-ultimate{
		margin-top: 30px;
	}

	.footer-copyright-ultimate{
		padding: 30px 0;
		margin-top: 30px;
	}
}

@media only screen and (max-width: 767px){

	.hero-info-list-ultimate{
		gap: 20px;
	}


	.hero-info-item-ultimate::before{
		display: none;
	}

	.hero-info-item-content-ultimate h3{
		font-size: 18px;
	}

	.about-us-image-ultimate{
		padding: 30px 50px 30px 0;
	}

	.about-us-image-ultimate .contact-us-circle-ultimate{
		border-width: 5px;
	}

	.contact-us-circle-ultimate a img{
		max-width: 100px;
	}

	.about-item-list-ultimate{
		padding: 20px 15px;
	}

	.about-item-ultimate{
		gap: 15px;
		margin-bottom: 20px;
	}

	.about-item-content-ultimate{
		width: calc(100% - 76px);
	}

	.about-item-content-ultimate p{
		font-size: 14px;
	}

	.about-us-footer-ultimate{
		gap: 25px;
	}

	.about-us-sign-ultimate img{
		max-width: 110px;
	}

	.service-item-ultimate{
        padding: 20px;
    }

	.service-item-content-ultimate h3{
		font-size: 18px;
	}

	.service-item-content-ultimate p{
		margin-top: 5px;
	}

	.service-cta-box-ultimate{
		padding: 30px 20px;
	}

	.service-cta-content-ultimate h2{
		font-size: 22px;
	}

	.service-cta-btn-ultimate{
		margin-top: 20px;
	}

	.what-we-item-box-ultimate{
		padding: 20px;
	}

	.what-we-client-box-ultimate .satisfy-client-images-ultimate{
		margin-bottom: 20px;
	}

	.what-we-client-content-ultimate h3{
		font-size: 18px;
	}

	.what-we-counter-box-ultimate{
		gap: 20px;
	}

	.what-we-counter-item-ultimate{
		width: 100%;
		padding: 20px;
	}

	.what-we-counter-item-ultimate h2{
		font-size: 32px;
	}

	.why-choose-body-ultimate{
		gap: 20px;
	}

	.why-choose-list-ultimate{
		width: 100%;
	}

	.why-choose-image-ultimate figure img{
		aspect-ratio: 1 / 0.78;
	}

	.product-item-content-ultimate p{
		font-size: 18px;
		margin-top: 5px;
	}

	.book-appointment-item-content-ultimate h3{
		font-size: 18px;
	}

	.book-appointment-form-box-ultimate{
		padding: 30px 20px;
	}

	.book-appointment-form-title-ultimate h3{
		font-size: 22px;
	}

	.faqs-img-ultimate figure img{
		aspect-ratio: 1 / 1.02;
	}

	.faq-cta-box-ultimate{
		left: 20px;
		bottom: 20px;
	}

	.faqs-cta-content-ultimate h3{
		font-size: 15px;
	}

	.faq-accordion-ultimate .accordion-header .accordion-button{
		font-size: 15px;
	}

	.testimonial-item-header-ultimate{
		padding: 10px;
	}

	.testimonial-item-body-ultimate{
		min-height: initial;
		padding: 20px;
	}

	.testimonial-author-content-ultimate h3{
		font-size: 18px;
	}

	.footer-header-ultimate{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.footer-contact-list-ultimate{
		gap: 20px;
	}

	.footer-contact-item-ultimate{
		width: 100%;
	}

	.footer-contact-item-ultimate::before{
		display: none;
	}

	.footer-contact-item-content-ultimate h3{
		font-size: 18px;
	}

	.about-footer-ultimate{
		margin-bottom: 30px;
	}

	.footer-logo-ultimate{
		margin-bottom: 15px;
	}

	.footer-links-box-ultimate{
		margin: 0;
	}

	.footer-links-ultimate{
		max-width: 100%;
	}

	.footer-links-ultimate h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links-ultimate ul li{
		margin-bottom: 10px;
	}

	.footer-newsletter-form-ultimate .form-group .btn-default{
		margin-top: 15px;
	}

	.footer-copyright-ultimate{
		justify-content: center;
		gap: 10px;
		padding: 15px 0;
	}
}

/************************************/
/***   36. Home - Version 3 css	  ***/
/************************************/

.hero-prime{
	position: relative;
	padding: 230px 0 0;
	margin-top: 20px;
	overflow: hidden;
}

.hero-content-prime{
	max-width: 1100px;
	text-align: center;
	margin: 0 auto 30px;
}

.hero-sub-heading-prime{
	display: inline-flex;
	align-items: center;
	gap: 10px;
	background: var(--secondary-color);
	border: 1px solid var(--secondary-color);
	border-radius: 100px;
	margin-bottom: 30px;
	padding: 8px 15px 8px 10px;
}

.satisfy-client-images-prime{
	display: flex;
	align-items: center;
}

.satisfy-client-image-prime{
	position: relative;
    display: inline-block;
    margin-left: -14px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image-prime:first-child{
	margin: 0;
}

.satisfy-client-image-prime figure{
	display: block;
	border-radius: 50%;
}

.satisfy-client-image-prime figure img{
	width: 100%;
	max-width: 40px;
	border-radius: 50%;
}

.satisfy-client-image-prime.add-more{
	width: 42px;
	height: 42px;
	background-color: var(--accent-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image-prime.add-more i{
	font-size: 22px;
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.satisfy-client-image-prime.add-more h3{
	font-size: 14px;
	line-height: normal;
}

.satisfy-client-content-prime p{
	font-size: 14px;
	line-height: normal;
	color: var(--white-color);
	margin-bottom: 0;
}

.hero-sub-heading-prime .satisfy-client-image-prime{
	margin-left: -8px;
}

.hero-sub-heading-prime .satisfy-client-image-prime:first-child{
	margin: 0;
}

.hero-sub-heading-prime .satisfy-client-image-prime figure img{
	max-width: 20px;
}

.hero-content-prime .section-title{
	margin-bottom: 0;
}

.hero-content-prime .section-title p{
	font-size: 18px;
    font-weight: 400;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

.hero-image-box-prime{
	position: relative;
	margin-top: 140px;
}

.hero-image-title-prime{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.hero-image-title-prime h2{
	display: inline-block;
	font-size: 15.625vw;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 0.02em;
	color: transparent;
	transform: scale(0.9, 2);
	background: linear-gradient(180deg, rgba(255, 54, 0, 0.8) -10.3%, rgba(0, 0, 0, 0.01) 70.99%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px transparent;
}

.hero-image-prime{
	position: relative;
	max-width: 830px;
	margin: 0 auto;
	z-index: 1;
}

.hero-image-prime figure{
	display: block;
}

.hero-image-prime figure img{
	width: 100%;
	aspect-ratio: 1 / 0.585;
	object-fit: cover;
}

.about-us-prime{
	padding: 100px 0;
}

.about-us-image-prime{
	position: relative;
	padding-right: 60px;
	margin-right: 20px;
}

.about-us-image-prime figure{
	display: block;
	border-radius: 20px;
}

.about-us-image-prime figure img{
	width: 100%;
	aspect-ratio: 1 / 1.094;
	object-fit: cover;
	border-radius: 20px;
}

.about-info-box-prime{
	position: absolute;
	right: 0;
	bottom: 60px;
	max-width: 225px;
	background: var(--accent-color);
	border-radius: 20px;
	padding: 30px;
	z-index: 1;
}

.about-info-box-prime .icon-box img{
	width: 100%;
	max-width: 60px;
}

.about-info-box-content-prime h3{
	font-size: 15px;
	line-height: 1.4em;
	margin-top: 50px;
}

.about-us-body-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-counter-box-prime,
.about-body-content-box-prime{
	width: calc(50% - 15px);
}

.about-counter-box-prime{
	background: var(--secondary-color);
	border-radius: 20px;
	text-align: center;
	align-content: center;
	padding: 3.125vw;
}

.about-counter-box-prime h2{
	font-size: 80px;
}

.about-counter-box-prime p{
	margin: 5px 0 0;
}

.about-body-content-prime h3{
	font-size: 20px;
}

.about-body-content-prime p{
	margin: 20px 0 0;
}

.about-btn-prime{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.about-us-footer-list-prime{
	margin-top: 50px;
}

.about-us-footer-list-prime ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 30px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-us-footer-list-prime ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
	padding-left: 25px;
}

.about-us-footer-list-prime ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 15px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.our-services-prime{
	padding: 60px 0;
}

.service-item-prime{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
	border-radius: 20px;
}

.service-item-image-prime a{
	display: block;
	/*cursor: none;*/
	border-radius: 20px;
}

.service-item-image-prime figure{
	display: block;
	border-radius: 20px;
}

.service-item-image-prime figure:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 25%, rgba(0, 0, 0, 0.80) 65%);
	z-index: 1;
}

.service-item-image-prime figure img{
	width: 100%;
	aspect-ratio: 1 / 1.17;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.service-item-prime:hover .service-item-image-prime figure img{
	transform: scale(1.1);
}

.service-item-body-prime{
	position: absolute;
	right: 20px;
	bottom: 20px;
	left: 20px;
	transform: translateY(30px);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item-prime:hover .service-item-body-prime{
	transform: translateY(0);
}

.service-item-content-prime h3{
    font-size: 15px;
    font-weight: 400;
	margin-bottom: 10px;
}

.service-item-content-prime h3 a{
	color: inherit;
}

.service-item-content-prime p{
	margin-bottom: 0;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font-size: 13px;
}

.service-readmore-btn-prime{
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.service-item-prime:hover .service-readmore-btn-prime{
	visibility: visible;
	opacity: 1;
	margin-top: 10px;
}

.why-choose-us-prime{
	padding: 100px 0;
}

.why-choose-list-prime{
	display: flex;
	flex-wrap: wrap;
	border-radius: 20px;
	overflow: hidden;
}

.why-choose-item-prime{
	width: 33.33%;
	display: flex;
	flex-direction: column;
}

.why-choose-content-box-prime,
.why-choose-image-prime{
	min-height: 400px;
}

.why-choose-content-box-prime{
	height: 100%;
	background-color: var(--secondary-color);
	padding: 50px;
	align-content: center;
	text-align: center;
}

.why-choose-content-box-prime .icon-box{
	position: relative;
	display: inline-block;
	padding: 12px 0 0 12px;
	margin-bottom: 50px;
}

.why-choose-content-box-prime .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	background-color: var(--divider-color);
	border-radius: 50%;
}

.why-choose-content-box-prime .icon-box img{
	width: 100%;
	max-width: 60px;
}

.why-choose-item-content-prime h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.why-choose-item-content-prime p{
	color: var(--white-color);
	margin-bottom: 0;
}

.why-choose-image-prime figure{
	display: block;
	height: 100%;
}

.why-choose-image-prime figure img{
	width: 100%;
	height: 100%;
    aspect-ratio: 1 / 0.817;
	object-fit: cover;
}

.why-choose-item-prime:nth-child(3n + 1) .why-choose-content-box-prime{
	background: var(--accent-color);
}

.why-choose-item-prime:nth-child(3n + 2){
	flex-direction: column-reverse;
}

.why-choose-item-prime:nth-child(3n + 3) .why-choose-content-box-prime{
	background: var(--primary-color);
}

.why-choose-item-prime:nth-child(3n + 3) .why-choose-content-box-prime .icon-box img{
	filter: brightness(0) invert(0);
}

.why-choose-item-prime:nth-child(3n + 3) .why-choose-content-box-prime .icon-box::before{
	background: var(--bg-color);
	opacity: 10%;
}

.why-choose-item-prime:nth-child(3n + 3) .why-choose-item-content-prime h3,
.why-choose-item-prime:nth-child(3n + 3) .why-choose-item-content-prime p{
	color: var(--bg-color);
}

.our-product-prime{
	padding: 100px 0;
}

.product-item-prime{
	background: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	transition: all 0.4s ease-in-out;
}

.product-item-prime:hover{
	transform: translateY(-5px);
}

.product-item-tag-prime{
	margin-bottom: 60px;
}

.product-item-tag-prime a{
	display: inline-block;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/icon-sub-heading.svg') no-repeat;
	background-position: left 15px center;
	background-size: 10px auto;
	border-radius: 100px;
	padding: 5px 15px 5px 35px;
	font-size: 12px;
	font-weight: 500;
	line-height: normal;
	text-transform: uppercase;
    color: var(--white-color);
}

.product-item-image-prime{
	text-align: center;
	margin-bottom: 50px;
}

.product-item-image-prime a,
.product-item-image-prime figure{
	display: block;
	border-radius: 20px;
}

.product-item-image-prime img{
	width: 100%;
	max-width: 220px;
	border-radius: 20px;
}

.product-item-content-prime{
	text-align: center;
}

.product-rating-star-prime{
	display: inline-block;
	margin-bottom: 20px;
}

.product-rating-star-prime i{
	font-size: 20px;
	color: var(--accent-color);
}

.product-item-content-prime h3{
	font-size: 20px;
}

.product-item-content-prime h3 a{
	color: inherit;
}

.product-item-content-prime p{
	font-size: 20px;
	margin: 10px 0 0;
}

.product-item-content-prime p span{
	font-size: 15px;
	text-decoration-line: line-through;
	margin-left: 10px;
}

.our-product-footer-prime p{
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
}

.our-product-footer-prime ul li{
	font-weight: 400;
	color: var(--text-color);
	margin-right: 15px;
}

.our-product-footer-prime ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.our-product-footer-prime ul li a:hover{
	color: var(--accent-color);
}

.our-benefits-prime{
	padding: 100px 0;
}

.benefits-item-prime{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	min-height: 460px;
	height: calc(100% - 30px);
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
	margin-bottom: 30px;
}

.benefits-item-prime .icon-box{
	position: relative;
	display: inline-block;
	padding: 12px 0 0 12px;
}

.benefits-item-prime .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	background: var(--divider-color);
	border-radius: 50%;
}

.benefits-item-prime .icon-box img{
	width: 100%;
	max-width: 60px;
}

.benefits-item-content-prime h3{
	font-size: 20px;
	line-height: 1.4em;
}

.benefits-item-content-prime ul{
	list-style: none;
	border-top: 1px solid var(--divider-color);
	margin: 30px 0 0;
	padding: 30px 0 0;
}

.benefits-item-content-prime ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 20px;
}

.benefits-item-content-prime ul li:last-child{
	margin-bottom: 0;
}

.benefits-item-content-prime ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 15px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.our-benefits-prime .company-logo-slider{
	margin-top: 30px;
}

.how-it-work-prime{
	position: relative;
	background-image: url('../images/how-it-work-bg-prime.jpg');
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	padding: 100px 0;
}

.how-it-work-prime::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--bg-color);
	opacity: 80%;
	width: 100%;
	height: 100%;
}

.how-it-work-prime .container{
	position: relative;
	z-index: 1;
}

.how-work-title-box{
	position: sticky;
	top: 30px;
	max-width: 565px;
}

.how-it-work-prime .section-title{
	margin-bottom: 0;
}

.how-work-item-prime{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 80px;
}

.how-work-item-prime:last-child{
	margin-bottom: 0;
}

.how-work-item-prime .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.how-work-item-prime .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale(0);
	width: 100%;
	height: 100%;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.how-work-item-prime:hover .icon-box::before{
	transform: scale(1);
}

.how-work-item-prime .icon-box img{
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
}

.how-work-item-prime:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.how-work-item-content-prime{
	width: calc(100% - 80px);
}

.how-work-item-content-prime h3{
	font-size: 20px;
}

.how-work-item-content-prime p{
	margin: 5px 0 0;
}

.our-brands-prime{
	padding: 100px 0;
}

.our-brands-list-prime{
	border: 1px solid var(--divider-color);
	border-right: none;
	border-bottom: none;
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	overflow: hidden;
}

.our-brand-item-prime{
	width: 25%;
	border-right: 1px solid var(--divider-color);
	border-bottom: 1px solid var(--divider-color);
	padding: 100px 50px;
}

.our-brand-item-prime:nth-child(-4n + 4){
	border-radius: 0 20px 0 0;
}

.our-brand-item-prime:last-child{
	border-radius: 0 0 20px 0;
}

.our-brand-item-prime figure{
	display: block;
}

.our-brand-item-prime figure img{
	width: 100%;
	max-width: 270px;
	height: 70px;
}

.our-pricing-prime{
	padding: 100px 0;
}

.pricing-item-prime{
	background-color: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.pricing-item-title-prime{
	padding: 20px 40px 60px;
}

.pricing-item-title-prime h3{
	font-size: 20px;
}

.pricing-item-body-prime{
	background-color: var(--bg-color);
	padding: 40px;
	border-radius: 20px 20px 0 0;
	margin-top: -40px;
}

.pricing-item-content-prime p{
	margin-bottom: 0;
}

.pricing-price-box-prime{
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin: 40px 0;
	padding: 30px;
}

.pricing-price-prime h2{
	font-size: 50px;
}

.pricing-price-prime h2 sub{
	font-family: var(--default-font);
	font-size: 15px;
	font-weight: 400;
	text-transform: lowercase;
	bottom: 0;
}

.pricing-item-btn-prime{
	margin-top: 20px;
}

.pricing-item-btn-prime .btn-default{
	width: 100%;
	background-color: var(--divider-color);
	text-align: center;
	margin-right: 0;
	padding: 17px;
}

.pricing-item-btn-prime .btn-default::before{
	display: none;
}

.pricing-item-list-prime h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.pricing-item-list-prime ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-item-list-prime ul li{
	position: relative;
	line-height: 1.5em;
	margin-bottom: 20px;
	padding-left: 30px;
}

.pricing-item-list-prime ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-prime ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 1px;
    left: 0;
}

.pricing-item-prime.highlighted-box .pricing-item-title-prime{
	background-color: var(--accent-color);
}

.pricing-item-prime.highlighted-box .btn-default{
	background-color: var(--accent-color);
}

.pricing-benefit-list-prime{
	margin-top: 30px;
}

.pricing-benefit-list-prime ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 60px;
}

.pricing-benefit-list-prime ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-prime ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

.our-testimonial-prime{
	padding: 100px 0;
}

.testimonial-box-prime{
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
	padding: 40px;
}

.testimonial-img-prime{
	width: calc(53% - 30px);
}

.testimonial-img-prime figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.testimonial-img-prime figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.089;
	object-fit: cover;
	border-radius: 20px;
}

.testimonial-slider-prime{
	width: calc(47% - 30px);
}

.testimonial-slider-prime .swiper-wrapper{
	cursor: none;
}

.testimonial-slider-prime .swiper{
	height: 100%;
}

.testimonial-item-prime{
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: space-between;
}

.testimonial-quote-prime{
	margin-bottom: 40px;
}

.testimonial-quote-prime img{
	width: 100%;
	max-width: 50px;
}

.testimonial-rating-prime i{
	font-size: 22px;
	color: var(--accent-color);
}

.testimonial-item-content-prime{
	margin-top: 20px;
}

.testimonial-item-content-prime p{
	font-size: 18px;
	font-weight: 600;
	margin: 0;
}

.testimonial-author-prime{
	border-top: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 40px;
}

.testimonial-author-img-prime{
	margin-right: 15px;
}

.testimonial-author-img-prime figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-img-prime figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-prime{
	width: calc(100% - 65px);
}

.testimonial-author-content-prime h3{
	font-size: 20px;
}

.testimonial-author-content-prime p{
	margin: 5px 0 0;
}

.testimonial-cta-box-prime{
	height: 100%;
	background-color: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px;
}

.testimonial-cta-content-prime h3{
	font-size: 30px;
	line-height: 1.4em;
}

.testimonial-cta-content-prime p{
	margin: 20px 0 0;
}

.testimonial-cta-client-box-prime{
	border-top: 1px solid var(--divider-color);
	padding-top: 50px;
}

.testimonial-cta-client-box-prime .satisfy-client-image-prime figure img{
	max-width: 50px;
}

.testimonial-cta-client-box-prime .satisfy-client-image-prime.add-more{
	width: 50px;
	height: 50px;
}

.testimonial-cta-client-box-prime .satisfy-client-image-prime.add-more h3{
	font-size: 20px;
}

.testimonial-cta-client-content-prime{
	margin-top: 20px;
}

.testimonial-cta-client-content-prime p{
	margin-bottom: 0;
}

.testimonial-cta-client-content-prime p span{
	font-size: 20px;
	font-weight: 500;
	color: var(--white-color);
}

.our-faqs-prime{
	padding: 100px 0;
}

.faqs-content-prime{
	margin-right: 3.125vw;
}

.faqs-cta-box-prime{
	position: relative;
	background: url('../images/faqs-cta-box-bg-prime.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	padding: 50px;
    overflow: hidden;
}

.faqs-cta-box-prime::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--bg-color);
	opacity: 80%;
	width: 100%;
	height: 100%;
}

.faqs-cta-title-prime{
	position: relative;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
	z-index: 1;
}

.faqs-cta-title-prime h3{
	font-size: 30px;
}

.faqs-cta-item-list-prime{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 80px;
	z-index: 1;
}

.faqs-cta-item-prime{
	position: relative;
	width: calc(50% - 40px);
	display: flex;
	flex-wrap: wrap;
}

.faqs-cta-item-prime::before{
	content: '';
	position: absolute;
	top: 0;
	right: -40px;
	width: 1px;
	height: 100%;
	background-color: var(--divider-color);
}

.faqs-cta-item-prime:nth-child(2n + 2)::before,
.faqs-cta-item-prime:last-child::before{
	display: none;
}

.faqs-cta-item-prime .icon-box{
	position: relative;
    display: inline-block;
    padding: 10px 0 0 10px;
    margin-right: 15px;
}

.faqs-cta-item-prime .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: var(--divider-color);
    border-radius: 50%;
}

.faqs-cta-item-prime .icon-box img{
	width: 100%;
	max-width: 35px;
}

.faqs-cta-item-content-prime{
	width: calc(100% - 60px);
}

.faqs-cta-item-content-prime h3{
	font-size: 20px;
}

.faqs-cta-item-content-prime p{
	margin: 5px 0 0;
}

.faqs-cta-item-content-prime p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.faqs-cta-item-content-prime p a:hover{
	color: var(--accent-color);
}

.faqs-cta-btn-prime{
	margin-top: 50px;
}

.faqs-cta-btn-prime .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px;
	margin-right: 0;
}

.faqs-cta-btn-prime .btn-default.btn-default::before{
	display: none;
}

.faq-accordion-prime .accordion-item-prime{
	position: relative;
	background-color: var(--bg-color);
	border-radius: 12px;
	margin-bottom: 30px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.faq-accordion-prime .accordion-item-prime:last-child{
	margin-bottom: 0;
}

.faq-accordion-prime .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.3em;
    color: var(--accent-color);
    text-transform: uppercase;
    background: transparent;
    padding: 20px 60px 20px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion-prime .accordion-header .accordion-button.collapsed{
	color: var(--white-color);
	margin-bottom: 0;
}

.faq-accordion-prime .accordion-item-prime .accordion-button::after,
.faq-accordion-prime .accordion-item-prime .accordion-button.collapsed::after{
	content: '\f077';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 50%;
	font-size: 18px;
	font-weight: 900;
    line-height: normal;
	transform: translateY(-50%);
	transition: all 0.3s ease-in-out;
}

.faq-accordion-prime .accordion-item-prime .accordion-button.collapsed::after{
	transform: translateY(-50%) rotate(180deg);
}

.faq-accordion-prime .accordion-item-prime .accordion-body{
	border-top: 1px solid var(--divider-color);
	padding: 20px;
}

.faq-accordion-prime .accordion-item-prime .accordion-body p{
	margin: 0;
}

.main-footer-prime{
	padding: 100px 0 0;
	margin-bottom: 20px;
}

.footer-header-prime{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 60px;
}

.footer-header-prime .section-title{
	margin-bottom: 0;
}

.footer-newsletter-form-prime .form-group{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 5px;
}

.footer-newsletter-form-prime .form-group .form-control{
	width: 73%;
	font-size: 15px;
	font-weight: 400;
	line-height: normal;
	color: var(--text-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 8px 25px;
}

.footer-newsletter-form-prime .form-group .form-control::placeholder{
	color: var(--text-color);
}

.footer-newsletter-form-prime .form-group .btn-default{
	width: 27%;
	text-align: center;
	margin-right: 0;
}

.footer-newsletter-form-prime .form-group .btn-default::before{
	display: none;
}

.about-footer-prime{
	max-width: 480px;
}

.footer-logo-prime img{
	width: 100%;
	max-width: 207px;
}

.about-footer-content-prime{
	margin-top: 30px;
}

.about-footer-content-prime p{
	margin-bottom: 0;
}

.footer-links-box-prime{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	/*margin-left: 4.16vw;*/
}

.footer-links-prime{
	max-width: 40%;
}

.footer-links-prime h3{
	font-size: 20px;
	margin-bottom: 30px;
}

.footer-links-prime ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links-prime ul li{
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.footer-links-prime ul li:last-child{
	margin-bottom: 0;
}

.footer-links-prime ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-prime ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-item-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.footer-contact-item-prime:last-child{
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

.footer-contact-item-prime .icon-box{
	margin-right: 15px;
}

.footer-contact-item-prime .icon-box img{
	width: 100%;
	max-width: 40px;
}

.footer-contact-content-prime{
	width: calc(100% - 55px);
}

.footer-contact-content-prime p{
	margin-bottom: 0;
}

.footer-contact-content-prime p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-content-prime p a:hover{
	color: var(--accent-color);
}

.footer-copyright-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px 30px;
	border-top: 1px solid var(--divider-color);
	padding: 60px 0;
	margin-top: 60px;
}

.footer-copyright-text-prime p{
	margin-bottom: 0;
}

.footer-social-links-prime ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-social-links-prime ul li a{
	width: 36px;
	height: 36px;
	border: 1px solid var(--white-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links-prime ul li a:hover{
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}

.footer-social-links-prime ul li a i{
	font-size: 18px;
	color: inherit;
}

@media only screen and (max-width: 1440px){

	.hero-image-box-prime{
		margin-top: 100px;
	}

	.about-us-footer-list-prime ul{
		gap: 10px 15px;
	}

	.about-us-footer-list-prime ul li{
		width: calc(50% - 7.5px);
	}

	.service-item-body-prime{
		right: 30px;
		bottom: 30px;
		left: 30px;
	}

	.service-item-prime:hover .service-readmore-btn-prime{
		margin-top: 10px;
	}

	.why-choose-content-box-prime{
		padding: 30px;
	}

	.product-item-prime{
		padding: 30px 25px;
	}

	.product-item-tag-prime{
		margin-bottom: 40px;
	}

	.product-item-image-prime{
		margin-bottom: 40px;
	}

	.product-item-image-prime img{
		max-width: 190px;
	}

	.how-work-item-prime{
		margin-bottom: 60px;
	}

	.our-brand-item-prime{
		padding: 80px 50px;
	}

	.benefits-item-prime{
		min-height: 420px;
		padding: 30px 25px;
	}

	.benefits-item-content-prime ul li{
		margin-bottom: 15px;
	}

	.pricing-item-title-prime{
		padding: 20px 30px 50px;
	}

	.pricing-item-body-prime{
		padding: 30px;
	}

	.pricing-price-box-prime{
		padding: 25px;
		margin: 30px 0;
	}

	.testimonial-quote-prime{
		margin-bottom: 30px;
	}

	.testimonial-author-prime{
		padding-top: 30px;
	}

	.faqs-cta-box-prime{
		padding: 40px 30px;
	}

	.faqs-cta-title-prime{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.faqs-cta-item-list-prime{
		gap: 20px;
	}

	.faqs-cta-item-prime::before{
		right: -10px;
	}

	.faqs-cta-item-prime{
		width: calc(50% - 10px);
	}
}

@media only screen and (max-width: 1024px){

	.hero-image-title-prime h2{
		font-size: 200px;
	}

	.about-us-image-prime{
		max-width: 640px;
		margin: 0 auto 30px;
	}

	.about-body-content-prime p{
		margin-top: 10px;
	}

	.about-btn-prime{
		margin-top: 20px;
		padding-top: 20px;
	}

	.why-choose-content-box-prime .icon-box{
		margin-bottom: 40px;
	}

	.benefits-item-prime{
		min-height: initial;
	}

	.how-work-title-box{
		position: initial;
		max-width: 100%;
		margin-bottom: 30px;
	}

	.how-work-item-prime{
		margin-bottom: 30px;
	}

	.our-brand-item-prime{
        padding: 50px 30px;
    }

	.testimonial-box-prime{
		gap: 30px;
		padding: 30px;
		margin-bottom: 30px;
	}

	.testimonial-img-prime{
		width: calc(53% - 15px);
	}

	.testimonial-img-prime figure img{
		aspect-ratio: 1 / 0.9;
	}

	.testimonial-slider-prime{
		width: calc(47% - 15px);
	}

	.testimonial-cta-box-prime{
		padding: 30px;
	}

	.testimonial-cta-client-box-prime{
		padding-top: 30px;
	}

	.faqs-content-prime{
		margin: 0 0 30px 0;
	}

	.footer-newsletter-form-prime .form-group{
		margin: 30px 0 0 0;
	}

	.about-footer-prime{
		max-width: 100%;
		margin-bottom: 30px;
	}

	.about-footer-content-prime{
		margin-top: 20px;
	}

	.footer-links-box-prime{
		margin: 0;
	}
}

@media only screen and (max-width: 991px){

	.hero-prime{
		padding: 140px 0 0;
		margin: 0;
	}

	.hero-sub-heading-prime{
		margin-bottom: 20px;
	}

	.hero-content-prime .section-title p{
		font-size: 15px;
	}

	.hero-image-box-prime{
		margin-top: 70px;
	}

	.hero-image-title-prime h2{
		font-size: 160px;
	}

	.about-us-prime{
		padding: 50px 0;
	}

	.about-info-box-prime{
		padding: 20px;
	}

	.about-info-box-content-prime h3{
		margin-top: 30px;
	}

	.about-counter-box-prime h2{
		font-size: 54px;
	}

	.about-us-footer-list-prime{
		margin-top: 30px;
	}

	.our-services-prime{
		padding: 50px 0;
	}

	.service-item-body-prime{
        right: 20px;
        bottom: 20px;
        left: 20px;
		transform: translateY(20px);
    }

	.service-item-content-prime h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.why-choose-us-prime{
		padding: 50px 0;
	}

	.why-choose-item-prime{
		width: 100%;
		flex-direction: initial;
	}

	.why-choose-content-box-prime,
	.why-choose-image-prime{
		min-height: initial;
		width: 50%;
	}

	.why-choose-item-prime:nth-child(3n + 2){
		flex-direction: row-reverse;
	}

	.why-choose-content-box-prime .icon-box{
        margin-bottom: 30px;
    }

	.why-choose-item-content-prime h3{
		margin-bottom: 10px;
	}

	.our-product-prime{
		padding: 50px 0;
	}

	.product-item-tag-prime{
		margin-bottom: 20px;
	}

	.product-item-image-prime{
		margin-bottom: 30px;
	}

	.our-benefits-prime{
		padding: 50px 0;
	}

	.benefits-item-content-prime ul{
		margin-top: 20px;
		padding-top: 20px;
	}

	.our-benefits-prime .company-logo-slider{
		margin-top: 10px;
	}

	.how-it-work-prime{
		padding: 50px 0;
	}

	.our-brands-prime{
		padding: 50px 0;
	}

	.our-brand-item-prime{
		padding: 40px 20px;
	}

	.our-brand-item-prime figure img{
		max-width: 240px;
		height: 40px;
	}

	.our-pricing-prime{
		padding: 50px 0;
	}

	.pricing-item-body-prime{
		margin-top: -30px;
	}

	.pricing-price-prime h2{
		font-size: 38px;
	}

	.pricing-item-list-prime ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.pricing-item-list-prime ul li::before{
		font-size: 15px;
	}

	.pricing-item-btn-prime .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list-prime{
		margin-top: 10px;
	}

	.pricing-benefit-list-prime ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list-prime ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-testimonial-prime{
		padding: 50px 0;
	}

	.testimonial-box-prime{
		padding: 20px;
	}

	.testimonial-item-prime{
		gap: 20px;
	}

	.testimonial-quote-prime img{
		max-width: 40px;
	}

	.testimonial-rating-prime i{
		font-size: 20px;
	}

	.testimonial-item-content-prime p{
		font-size: 15px;
	}

	.testimonial-author-prime{
		padding-top: 20px;
	}

	.testimonial-cta-box-prime{
		padding: 20px;
	}

	.testimonial-cta-content-prime h3{
		font-size: 26px;
	}

	.testimonial-cta-content-prime p{
		margin-top: 10px;
	}

	.our-faqs-prime{
		padding: 50px 0;
	}

	.faqs-cta-box-prime{
		padding: 30px;
	}

	.faqs-cta-title-prime{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.faqs-cta-title-prime h3{
		font-size: 26px;
	}

	.faqs-cta-btn-prime{
		margin-top: 30px;
	}

	.faqs-cta-btn-prime .btn-default{
		padding: 15px;
	}

	.faq-accordion-prime .accordion-item-prime{
		margin-bottom: 20px;
	}

	.faq-accordion-prime .accordion-header .accordion-button{
		padding: 16px 45px 16px 16px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-button::after,
	.faq-accordion-prime .accordion-item-prime .accordion-button.collapsed::after{
		right: 15px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-body{
		padding: 16px;
	}

	.main-footer-prime{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-header-prime{
		padding-bottom: 50px;
		margin-bottom: 50px;
	}

	.about-footer-prime{
		margin-bottom: 30px;
	}

	.about-footer-content-prime{
		margin-top: 10px;
	}

	.footer-links-prime h3{
		margin-bottom: 20px;
	}

	.footer-contact-item-prime{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.footer-copyright-prime{
		padding: 30px 0;
		margin-top: 30px;
	}
}

@media only screen and (max-width: 767px){

	.hero-image-box-prime{
		margin-top: 40px;
	}

	.hero-image-title-prime h2{
		font-size: 80px;
	}

	.about-info-box-prime{
		max-width: 175px;
		bottom: 30px;
		padding: 15px;
	}

	.about-info-box-prime .icon-box img{
		max-width: 45px;
	}

	.about-info-box-content-prime h3{
		font-size: 14px;
		margin-top: 15px;
	}

	.about-counter-box-prime,
	.about-body-content-box-prime{
		width: 100%;
	}

	.about-counter-box-prime{
		padding: 20px;
	}

	.about-counter-box-prime h2{
		font-size: 30px;
	}

	.about-body-content-prime h3{
		font-size: 18px;
	}

	.about-body-content-prime p{
		margin-top: 5px;
	}

	.about-us-footer-list-prime ul li{
		width: 100%;
	}

	.service-item-content-prime h3{
		font-size: 20px;
	}

	.why-choose-item-prime,
	.why-choose-item-prime:nth-child(3n + 2){
		flex-direction: column;
	}

	.why-choose-content-box-prime,
	.why-choose-image-prime{
		min-height: initial;
		width: 100%;
	}

	.why-choose-content-box-prime .icon-box{
		margin-bottom: 20px;
	}

	.why-choose-content-box-prime .icon-box::before{
		width: 40px;
		height: 40px;
	}

	.why-choose-content-box-prime .icon-box img{
		max-width: 50px;
	}

	.why-choose-item-content-prime h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.product-item-prime{
		padding: 20px;
	}

	.product-item-image-prime{
		margin-bottom: 20px;
	}

	.product-item-image-prime img{
        max-width: 170px;
    }

	.product-rating-star-prime i,
	.product-item-content-prime h3{
		font-size: 18px;
	}

	.product-item-content-prime p{
		font-size: 18px;
		margin: 5px 0 0;
	}

	.our-product-footer-prime p{
		font-size: 18px;
	}

	.our-product-footer-prime ul{
		margin: 10px 0 0;
	}

	.our-product-footer-prime ul li{
		font-size: 14px;
		margin-right: 10px;
	}

	.benefits-item-prime{
		padding: 20px;
	}

	.benefits-item-prime .icon-box::before{
		width: 50px;
		height: 50px;
	}

	.benefits-item-prime .icon-box img{
		max-width: 50px;
	}

	.benefits-item-content-prime h3{
		font-size: 18px;
	}

	.benefits-item-content-prime ul{
		margin: 15px 0 0;
		padding: 15px 0 0;
	}

	.benefits-item-content-prime ul li{
		margin-bottom: 10px;
	}

	.how-work-item-prime{
        margin-bottom: 20px;
    }

	.how-work-item-prime .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.how-work-item-prime .icon-box img{
		max-width: 26px;
	}

	.how-work-item-content-prime{
		width: calc(100% - 65px);
	}

	.how-work-item-content-prime h3{
		font-size: 18px;
	}

	.how-work-item-content-prime p{
		font-size: 14px;
	}

	.our-brand-item-prime{
		width: 50%;
	}

	.our-brand-item-prime:nth-child(2){
		border-radius: 0 20px 0 0;
	}

	.our-brand-item-prime:nth-child(-4n + 4){
		border-radius: 0;
	}

	.pricing-item-title-prime{
        padding: 15px 20px 40px;
    }

	.pricing-item-title-prime h3{
		font-size: 18px;
	}

	.pricing-item-body-prime{
		padding: 20px;
	}

	.pricing-price-box-prime{
		padding: 20px;
		margin: 20px 0;
	}

	.pricing-price-prime h2{
		font-size: 24px;
	}

	.pricing-item-list-prime h3{
    	font-size: 18px;
		margin-bottom: 15px;
	}

	.pricing-item-list-prime ul li{
		margin-bottom: 10px;
	}

	.pricing-benefit-list-prime ul{
		gap: 10px 20px;
	}

	.pricing-benefit-list-prime ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-prime ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.testimonial-img-prime,
	.testimonial-slider-prime{
		width: 100%;
	}

	.testimonial-quote-prime{
		margin-bottom: 20px;
	}

	.testimonial-quote-prime img{
		max-width: 40px;
	}

	.testimonial-rating-prime i{
		font-size: 18px;
	}

	.testimonial-author-content-prime h3{
		font-size: 18px;
	}

	.testimonial-cta-box-prime{
		gap: 20px;
	}

	.testimonial-cta-content-prime h3{
		font-size: 22px;
	}

	.testimonial-cta-content-prime p{
		margin-top: 5px;
	}

	.testimonial-cta-client-box-prime{
		padding-top: 20px;
	}

	.testimonial-cta-client-content-prime{
		margin-top: 10px;
	}

	.testimonial-cta-client-content-prime p span{
		font-size: 18px;
	}

	.faqs-cta-box-prime{
        padding: 20px;
    }

	.faqs-cta-title-prime h3{
        font-size: 22px;
    }

	.faqs-cta-item-prime{
		width: 100%;
	}

	.faqs-cta-item-prime::before{
		display: none;
	}

	.faqs-cta-btn-prime{
        margin-top: 20px;
    }

	.faqs-cta-item-content-prime h3{
		font-size: 18px;
	}

	.faq-accordion-prime .accordion-header .accordion-button{
		font-size: 15px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-button::after,
	.faq-accordion-prime .accordion-item-prime .accordion-button.collapsed::after{
		font-size: 15px;
	}

	.footer-header-prime{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.footer-newsletter-form-prime .form-group .form-control{
		width: 68%;
		padding: 8px 15px;
	}

	.footer-newsletter-form-prime .form-group .btn-default{
		width: 32%;
		font-size: 14px;
		padding: 15px 12px
	}

	.footer-links-prime{
		max-width: 100%;
	}

	.footer-links-prime h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links-prime ul li{
		margin-bottom: 10px;
	}

	.footer-contact-item-prime{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.footer-copyright-prime{
		padding: 15px 0;
		gap: 10px;
		justify-content: center;
	}
}

.map-wrapper {
  position: relative;
  max-width: 500px;
}

.map-img {
  width: 100%;
  display: block;
}

/* Pin */
.map-pin {
	position: absolute;
	width: 25px;
	height: 25px;
	cursor: pointer;
	animation: bounce 1.5s infinite;
	background-image: url(../images/logo-icon.png);
	background-position: center;
	/*background-size: contain;*/
	background-repeat: no-repeat;
	background-color: var(--accent-color);
	border-radius: 100px;
	background-size: 80%;
	box-shadow: inset 0 0 11px -7px #000;
}

/* Animation */
@keyframes bounce {
  0%,100% { transform: translateY(0) ; }
  50% { transform: translateY(-6px) ; }
}
.mb-2r{
	margin-bottom: 2rem !important;
}
.w-fit{
	width: fit-content !important;
}
.custom_table td, .custom_table th{
	padding: 1rem;
	vertical-align: middle;
}
.custom_table td:has(img) div, .custom_table th:has(img) div{
	display: flex;
	align-items: center;
	gap: 8px;
}
.custom_table img{
	width: 14px;
	height: 14px;
	vertical-align: sub;
	margin-right: 5px;
}
.whatsapp_float{
	position: fixed;
	bottom: 0;
	right: 0;
	margin: 20px;
	background-color: #25D366;
	border-radius: 100px;
	z-index: 999;
	color: #fff;
	padding: 8px .75rem;
    font-weight: 400;
}
.whatsapp_float i{
    font-size: 22px;
}
.whatsapp_float span{
    display: flex;
    align-items: center;
    gap: 5px;
}
.search_main {
	position: fixed;
	inset: 0;
	z-index: 9999;
	background: rgb(0 0 0 / 80%);
	backdrop-filter: blur(4px);

	display: flex;
	align-items: center;
	justify-content: center;

	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
}

.search_main.active {
	opacity: 1;
	visibility: visible;
}

.search_main .btn-close {
	position: absolute;
	top: 20px;
	right: 20px;
	filter: invert(1);
}
/* Search container */
.search-box {
	background: rgba(255, 255, 255, 0.15);
	border-radius: 50px;
	padding: 6px;
	border: 1px solid rgba(255, 255, 255, 0.25);
}

/* Input */
.search-box .form-control {
	background: transparent;
	border: none;
	color: #fff;
	height: 56px;
	font-size: 18px;
    font-weight: 400;
	padding-left: 22px;
	box-shadow: none;
}

.search-box .form-control::placeholder {
	color: rgba(255, 255, 255, 0.75);
}

.search-box .form-control:focus {
	background: transparent;
	color: #fff;
	box-shadow: none;
}

/* Button */
.search-btn {
	border-radius: 50px !important;
	padding: 0 26px;
	border: none;
	font-size: 18px;
	background: rgba(255, 255, 255, 0.9);
	color: #111;
	transition: all 0.25s ease;
}

/* Hover */
.search-btn:hover {
	background: #ffffff;
	color: #000;
}

/* Remove bootstrap focus ring */
.search-btn:focus {
	box-shadow: none;
}

/* Mobile */
@media (max-width: 576px) {
	.search-box .form-control {
		font-size: 15px;
	}
}
.bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: 1;
}
.hero-box::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.search-item{
    background-color: #ffffff1f;
    padding: 1.5rem;
    border-radius: 1rem;
    position: relative;
    border-left: 3px solid transparent;
}
.search-item:hover{
    border-color: var(--accent-color);
}
.text-primary{
    color: var(--accent-color) !important;
}
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 1.5rem 0;
    list-style: none;
}

/* Base */
.pagination .page-link {
    min-width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: #9ca3af;
    background: #0f1115;
    border: 1px solid #1f2933;
    border-radius: 8px !important;
    text-decoration: none;
    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.03),
        0 8px 20px rgba(0,0,0,0.8);
    transition: all 0.25s ease;
}

/* Hover */
.pagination .page-link:hover {
    color: #ffffff;
    background: #151922;
    border-color: #374151;
    transform: translateY(-2px);
    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.05),
        0 12px 30px rgba(0,0,0,0.95);
}

/* Active (current page) */
.pagination .page-item.active .page-link {
    background: var(--accent-color);
    color: var(--white-color);
    border-color: var(--accent-color);
    box-shadow:
        0 14px 35px rgba(255,255,255,0.25);
    transform: translateY(-1px);
}

/* Disabled */
.pagination .page-item.disabled .page-link {
    background: #545454;
    color: #fff;
    opacity: 1;
    pointer-events: none;
    box-shadow: none;
    cursor: not-allowed;
}

/* Prev / Next arrows */
.pagination .page-item[aria-label] .page-link {
    font-size: 18px;
    letter-spacing: 0;
}
.iti__selected-country {
    height: 50px !important;
    padding-left: 6px !important;
}
.iti--allow-dropdown{
    width: 100% !important;
}
.form-check{
    padding-left: 1.7em;
}
.form-check .form-check-input{
    margin-left: -1.7em;
}
.form-check-input{
    box-shadow: none !important;
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.2em;
}
.form-check-input:checked{
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}
.form-group p{
    margin-bottom: 8px;
}
.form-group .form-check{
    margin-bottom: 8px;
}
.break-text {
	word-break: break-all;
  overflow-wrap: anywhere;
  white-space: normal;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: var(--accent-color);
    border-radius: 100px;
    padding: 5px;
    background-size: 70%;
}
.carousel-control-next, .carousel-control-prev{
    opacity: 0.75;
}
#eapps-instagram-feed-1 .eapps-instagram-feed-posts-slider-nav {
    background-color: var(--accent-color) !important;
    box-shadow: none !important;
    opacity: 1 !important;
}
.flatpickr-current-month{
    font-size: 100% !important;
}
span.flatpickr-weekday{
    font-size: 11px !important;
}
.flatpickr-day{
    font-size: 11px !important;
    line-height: 36px !important;
}
.flatpickr-day.today {
    border-color: var(--accent-color) !important;
    background: var(--accent-color) !important;
    line-height: 36px !important;
}
.flatpickr-current-month {
    font-size: 13px !important;
    line-height: 2 !important;
}
.flatpickr-months .flatpickr-month {
    border-radius: 5px !important;
}
.flatpickr-day.inRange, .flatpickr-day.prevMonthDay.inRange, .flatpickr-day.nextMonthDay.inRange, .flatpickr-day.today.inRange, .flatpickr-day.prevMonthDay.today.inRange, .flatpickr-day.nextMonthDay.today.inRange, .flatpickr-day:hover, .flatpickr-day.prevMonthDay:hover, .flatpickr-day.nextMonthDay:hover, .flatpickr-day:focus, .flatpickr-day.prevMonthDay:focus, .flatpickr-day.nextMonthDay:focus{
    background: #c76e30 !important;
    border-color: var(--accent-color) !important;
    color: var(--white-color) !important;
}
.flatpickr-months .flatpickr-prev-month, .flatpickr-months .flatpickr-next-month{
    padding: 5px 10px !important;
}
.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay{
    background: var(--accent-color) !important;
    border-color: var(--accent-color) !important;
}
.page-header {
    background: #ffffff1c !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid #81593d !important;
    padding: 37px 0 !important;
}
.page-header .container{
    display: none !important;
}
.page-header:before{
    background-color: var(--accent-color);
    opacity: 0.2;
    filter: blur();
    width: 100%;
    height: 100%;
    z-index: 1;
    backdrop-filter: none;
}

